%% LyX 2.3.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[british,english,showpacs,preprintnumbers,amssymb,aps,notitlepage]{revtex4-1}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\usepackage{color}
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{amsbsy}
\usepackage{graphicx}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{amsfonts,amsmath} % amsmath added here instead to prevent clash with lyx function
\input{tikzit/tikz_premable.tex}
\newcommand{\intextheight}{13 pt}
\let\fileinput\input % to allow conversion without turning tikz to lyx
\usepackage[font=small,labelfont=bf,
   justification=justified,
   singlelinecheck=false,
   format=plain]{caption}

\usepackage{threeparttable}
%\captionsetup[table]{
%  labelsep=newline,
%  justification=justified,
%  singlelinecheck=false,
%  textfont=it,
%}

\usepackage{caption}
\captionsetup{justification=raggedright,singlelinecheck=false}

%\usepackage[hyphens]{url}  %% be sure to specify the option 'hyphens'
%\usepackage[pdftex,bookmarksnumbered,hidelinks,breaklinks]{hyperref}
\usepackage[breaklinks]{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red},
    citecolor={magenta},
%    citecolor=[rgb]{1, 0.0784314, 0.184314},
    urlcolor={blue}
}

\@ifundefined{showcaptionsetup}{}{%
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\makeatother

\usepackage{babel}
\begin{document}

\title{Embedding quadratization gadgets on Chimera and Pegasus graphs}

\author{Nike Dattani}
\email{n.dattani@cfa.harvard.edu}

\selectlanguage{english}%

\affiliation{Harvard-Smithsonian Center for Astrophysics}

\author{Nicholas Chancellor}
\email{nicholas.chancellor@durham.ac.uk}

\selectlanguage{english}%

\affiliation{Durham University, Joint Quantum Centre}
\begin{abstract}
We group all known quadratizations of cubic and quartic terms in
binary optimization problems into six and seven unique graphs respectively.
We then perform a minor embedding of these graphs onto the well-known
Chimera graph, and the brand new \emph{Pegasus} graph. We conclude
with recommendations for which gadgets are best to use when aiming
to reduce the total number of qubits required to embed a problem. 
\end{abstract}
\maketitle
Discrete optimization problems are often naturally formulated in terms
of minimizing some polynomial of degree $>2$ \citep{Dattani2014j},
which is then `quadratized' \citep{Dattani2019} into a quadratic
function which can be solved using standard algorithms for universal
classical computers \citep{Boros2002}, using special-purpose classical
annealers \citep{MasanaoYamaoka2016}, or using quantum annealers
\citep{Johnson2011}. With dozens of quadratization methods available
\citep{Dattani2019}, one should choose the best quadratization for
a given problem, and for a given method for solving the quadratized
problem. 

There are ways to quadratize functions of discrete variables without
adding any auxiliary variables \citep{Ishikawa2014,Tanburn2015a,Okada2015s,Dridi2017,Dattani2019},
but when those methods cannot be applied we introduce auxiliary variables.
The resulting quadratic functions (called `gadgets') that with good
accuracy (or sometimes exact accuracy) simulate the original high-degree
functions, will have some connectivity between the binary variables
(or bits, or qubits, herein referred to for convenience only, as qubits)
which can be represented by a graph in which vertices represent qubits
and edges indicate when two different qubits appear together in a
quadratic term. Since this graph incorporates no information about
the linear terms, constant term, or the coefficients of the quadratic
terms, many different gadgets have the same graph, therefore in this
paper we will classify all known quadratization gadgets into categories
according to their corresponding graph (herein called their `gadget
graph'). 

\noindent \vspace{-6mm}
\begin{figure}[h]
\caption{\label{fig:chimeraAndPegasus}Graph connectivities for D-Wave's Chimera
and Pegasus graphs.}
\vspace{-3mm}

\subfloat[Chimera (single cell)]{\includegraphics[width=0.23\textwidth]{metapostfigs/fig_ChimeraDmdRectUC}}~~~~\subfloat[Pegasus (single cell)]{

\includegraphics[width=0.23\textwidth]{metapostfigs/fig_PegasusDmdRectUC}}~~~~\subfloat[Chimera full (repeating)]{

\includegraphics[width=0.23\textwidth]{metapostfigs/fig_ChimeraDmdRect5x5_crop}}~~~~\subfloat[Pegasus full (repeating)]{

\includegraphics[width=0.23\textwidth]{metapostfigs/topleft}}
\end{figure}

\noindent \vspace{-11mm}

\noindent 

\noindent 
\begin{figure}[h]
{\small{}\caption{{\small{}\label{fig:allGraphGadgets}}\emph{\small{}Gadget graphs}{\small{}.
Graphs showing the connectivity between qubits in quadratization gadgets
for cubic to quadratic gadgets (top row), and quartic to quadratic
gadgets (bottom row). Red vertices represent auxiliary qubits and
black vertices represent logical qubits. Black edges denote the existence
of a quadratic term in the gadget, involving the two corresponding
qubits represented by vertices connected by the edge. }\emph{\small{}Linear
and constant terms in the gadgets are completely ignored here.}}
}{\small\par}

{\small{}\newcommand{\thisfigheight}{1.5 cm}}{\small\par}

\vspace{-6mm}

\subfloat[\emph{Bipod}]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget31_Bipod}}\subfloat[\emph{Propeller}]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget31_AllToAux}}\subfloat[\emph{Coat Hanger}]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget31_Coathanger}}\subfloat[$K_{4}-e$]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget31_K4m1}}\subfloat[$K_{4}$]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget31_K4}}\subfloat[\emph{$K_{5}$ (2 aux)}]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget32_K5}

}

\subfloat[\emph{Tripod}]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget41_Tripod}}\subfloat[\emph{X}]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget41_AllToAuxv}}\subfloat[$K_{5}$\emph{ (1 aux)}]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget41_K5}}~\subfloat[$K_{6}-4e$]{\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget42_AllToAuxp1}}\subfloat[\emph{$K_{6}-e$ }]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget42_K6m1}}\subfloat[\emph{$K_{6}$}]{ 

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget42_K6}}\subfloat[\emph{Double }$K_{4}$]{

\includegraphics[width=0.12\textwidth]{metapostfigs/fig_Gadget43_DoubleK4}}
\end{figure}

\vspace{-3mm}

Gadget graphs for all known single cubic terms and for all known single
quartic terms are given in Fig. \ref{fig:allGraphGadgets}. Gadget
graphs tell us a lot about how costly the quadratic optimization problem
will be, and those with larger connectivity tend to yield more difficult
functions to optimize. Furthermore, some optimization methods only
work if their corresponding graph has a certain connectivity, two
examples of such connectivities being the ones in D-Wave's well-known
Chimera graph \citep{Neven2009}, and in their very recent \emph{Pegasus}
graph, both shown in Fig. \ref{fig:chimeraAndPegasus}.

\vspace{0mm}

\begin{table}[b]
\vspace{-2mm}

\caption{Grouping of all known quadratization gadgets for singe \textbf{\emph{\uline{cubic}}}
terms, into categories corresponding to their gadget graphs. For each
unique gadget graph, the number of auxiliary qubits required for construction
of the gadget is listed, followed by the number of auxiliary qubits
required to minor-embed the gadget graph onto Chimera and Pegasus{\small{}.}}

\vspace{-2mm}

\rule{1\columnwidth}{0.5pt}

\begin{tabular*}{1\columnwidth}{@{\extracolsep{\fill}}cccccccccccc}
\hline 
\noalign{\vskip2mm}
\multirow{3}{*}{Gadget Graph} &  &  & \multirow{2}{*}{} & $N_{{\rm aux}}$ &  & $N_{{\rm aux}}$  & $N_{{\rm aux}}$  &  &  & $N_{{\rm aux}}$  & $N_{{\rm aux}}$ \tabularnewline
 & Example Gadgets & Reference &  & \textbf{\scriptsize{}Quadratization} & \multirow{2}{*}{} & \textbf{\scriptsize{}Embedding} & \textbf{\scriptsize{}Total} &  &  & \textbf{\scriptsize{}Embedding} & \textbf{\scriptsize{}Total}\tabularnewline[2mm]
\cline{7-8} \cline{11-12} 
\noalign{\vskip2mm}
 & (see \citep{Dattani2019} for acronyms) &  &  &  &  & \multicolumn{2}{c}{\textbf{\textcolor{black}{Chimera}}} &  &  & \multicolumn{2}{c}{\textbf{\textcolor{black}{Pegasus}}}\tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\multirow{2}{*}{\textbf{\textcolor{blue}{Propeller}}} & NTR-KZFD & \citep[Pg.7]{Dattani2019}\citep{Kolmogorov2004,Freedman2005} &  & \multirow{2}{*}{1} &  & \multirow{2}{*}{0} & \multirow{2}{*}{\textbf{\textcolor{red}{1}}} &  &  & \multirow{2}{*}{0} & \multirow{2}{*}{\textbf{\textcolor{red}{1}}}\tabularnewline
 & NTR-ABCG-2 & \citep[Pg.9]{Dattani2019}\citep{Anthony2016} &  &  &  &  &  &  &  &  & \tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\multirow{1}{*}{\textbf{\textcolor{blue}{Coat hanger}}} & PTR-AC  & \citep[Pg.23]{Dattani2019}\citep{Gallagher2011} &  & \multirow{1}{*}{1} &  & \multirow{1}{*}{1} & \multirow{1}{*}{\textbf{\textcolor{red}{2}}} &  &  & \multirow{1}{*}{0} & \multirow{1}{*}{\textbf{\textcolor{red}{1}}}\tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\multirow{2}{*}{\textbf{\textcolor{blue}{$\boldsymbol{\textcolor{blue}{\ensuremath{\boldsymbol{K_{4}}}-e}}$}}} & NTR-AC  & \citep[Pg.10]{Dattani2019}\citep{Gallagher2011} & \multirow{2}{*}{} & \multirow{2}{*}{1} & \multirow{2}{*}{} & \multirow{2}{*}{1} & \multirow{2}{*}{\textbf{\textcolor{red}{2}}} & \multirow{2}{*}{} & \multirow{2}{*}{} & \multirow{2}{*}{0} & \multirow{2}{*}{\textbf{\textcolor{red}{1}}}\tabularnewline
 & NTR-ABCG & \citep[Pg.8]{Dattani2019}\citep{Anthony2014} &  &  &  &  &  &  &  &  & \tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\multirow{4}{*}{\textbf{\textcolor{blue}{$\boldsymbol{\textcolor{blue}{\ensuremath{\boldsymbol{K_{4}}}}}$}}} & PTR-Ishikawa & \citep[Pg.14]{Dattani2019}\citep{Ishikawa2011} &  & \multirow{4}{*}{1} &  & \multirow{4}{*}{2} & \multirow{4}{*}{\textbf{\textcolor{red}{3}}} & \multirow{4}{*}{} & \multirow{1}{*}{} & \multirow{4}{*}{0} & \multirow{4}{*}{\textbf{\textcolor{red}{1}}}\tabularnewline
 & NTR-RBL-(3$\rightarrow2$) & \citep[Pg.11]{Dattani2019}\citep{Rocchetto2016} &  &  &  &  &  &  & \multirow{3}{*}{} &  & \tabularnewline
 & PTR-BCR-1,2,3,4 & \citep[Pg.15-18]{Dattani2019}\citep{Boros2018,Boros2018a} &  &  &  &  &  &  &  &  & \tabularnewline
 & PTR-KZ & \citep[Pg.21]{Dattani2019}\citep{Kolmogorov2004} &  &  &  &  &  &  &  &  & \tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\textbf{\textcolor{blue}{\emph{$\boldsymbol{\boldsymbol{K_{5}}}$}}}\textbf{\textcolor{blue}{{}
(2 aux)}} & PTR-RBL-(3$\rightarrow2$) & \citep[Pg.24]{Dattani2019}\citep{Rocchetto2016} &  & 2 &  & 3 & \textbf{\textcolor{red}{5}} &  &  & 1 & \textbf{\textcolor{red}{2}}\tabularnewline[2mm]
\hline 
\end{tabular*}

\rule{1\columnwidth}{0.5pt}
\end{table}

\begin{table}[b]
\caption{{\small{}Grouping of all known quadratization gadgets for single }\textbf{\emph{\small{}\uline{quartic}}}{\small{}
terms, into categories corresponding to their gadget graphs. For each
unique gadget graph, the number of auxiliary qubits required for construction
of the gadget is listed, followed by the number of auxiliary qubits
required to minor-embed the gadget graph onto Chimera and Pegasus.}}

\rule{1\columnwidth}{0.5pt}

\begin{tabular*}{1\columnwidth}{@{\extracolsep{\fill}}cccccccccccc}
\hline 
\noalign{\vskip2mm}
\multirow{3}{*}{Gadget Graph} &  &  & \multirow{2}{*}{} & $N_{{\rm aux}}$ &  & $N_{{\rm aux}}$  & $N_{{\rm aux}}$  &  &  & $N_{{\rm aux}}$  & $N_{{\rm aux}}$ \tabularnewline
 & Example Gadgets & Reference &  & \textbf{\scriptsize{}Quadratization} & \multirow{2}{*}{} & \textbf{\scriptsize{}Embedding} & \textbf{\scriptsize{}Total} &  &  & \textbf{\scriptsize{}Embedding} & \textbf{\scriptsize{}Total}\tabularnewline[2mm]
\cline{7-8} \cline{11-12} 
\noalign{\vskip2mm}
 & (see \citep{Dattani2019} for acronyms) &  &  &  &  & \multicolumn{2}{c}{\textbf{\textcolor{black}{Chimera}}} &  &  & \multicolumn{2}{c}{\textbf{\textcolor{black}{Pegasus}}}\tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\multirow{2}{*}{\textbf{\textcolor{blue}{\emph{X}}}} & NTR-KZFD & \citep[Pg.7]{Dattani2019}\citep{Kolmogorov2004,Freedman2005} &  & \multirow{2}{*}{1} &  & \multirow{2}{*}{0} & \multirow{2}{*}{\textbf{\textcolor{red}{1}}} &  &  & \multirow{2}{*}{0} & \multirow{2}{*}{\textbf{\textcolor{red}{1}}}\tabularnewline
 & NTR-ABCG-2 & \citep[Pg.9]{Dattani2019}\citep{Anthony2016} &  &  &  &  &  &  &  &  & \tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\multirow{3}{*}{\textbf{\textcolor{blue}{\emph{$\boldsymbol{K_{5}}$ }}}\textbf{\textcolor{blue}{(1
aux)}}} & PTR-BCR-2 & \citep[Pg.16]{Dattani2019} &  & \multirow{3}{*}{1} &  & \multirow{3}{*}{3} & \multirow{3}{*}{\textbf{\textcolor{red}{4}}} &  &  & \multirow{3}{*}{1} & \multirow{3}{*}{\textbf{\textcolor{red}{2}}}\tabularnewline
 & PTR-BCR-4 & \citep[Pg.18]{Dattani2019} &  &  &  &  &  &  &  &  & \tabularnewline
 & NTR-RBL-(4$\rightarrow2$) & \citep[Pg.12]{Dattani2019}\citep{Rocchetto2016} &  &  &  &  &  &  &  &  & \tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\textbf{\textcolor{blue}{$\boldsymbol{\boldsymbol{K_{6}}-4e}$}} & PTR &  &  & 2 &  & 1 & \textbf{\textcolor{red}{3}} &  &  & 0 & \textbf{\textcolor{red}{2}}\tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\textbf{\textcolor{blue}{$\boldsymbol{\boldsymbol{K_{6}}-e}$}} & PTR-Ishikawa & \citep[Pg.14]{Dattani2019}\citep{Ishikawa2011} &  & 2 &  & 5 & \textbf{\textcolor{red}{7}} &  &  & 2 & \textbf{\textcolor{red}{4}}\tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\textbf{\textcolor{blue}{$\boldsymbol{\boldsymbol{K_{6}}}$}} & PTR-BCR-3 & \citep[Pg.17]{Dattani2019}\citep{Boros2018,Boros2018a} &  & 2 &  & 8 & \textbf{\textcolor{red}{10}} &  &  & 2 & \textbf{\textcolor{red}{4}}\tabularnewline[2mm]
\hline 
\noalign{\vskip2mm}
\textbf{\textcolor{blue}{Double }}\textbf{\textcolor{blue}{\emph{$\boldsymbol{\boldsymbol{K_{4}}}$}}} & PTR-CZW & \citep{Chancellor2017} &  & 3 &  & 5 & \textbf{\textcolor{red}{8}} &  &  & 1 & \textbf{\textcolor{red}{4}}\tabularnewline[2mm]
\hline 
\end{tabular*}

\rule{1\columnwidth}{0.5pt}
\end{table}

Any graph, can be mapped onto the Chimera or Pegasus graphs by minor-embedding
\citep{Choi2008,Choi2011}, where the Chimera graph or the Pegasus
graph is a graph minor of the graph representing the problem that
needs to be optimized. This often means that one binary variable in
the quadratic optimization problem needs to be represented by two
(or more) qubits instead of one (called a ``chain''), making the
number of physical qubits needed to solve the original problem larger
than before, and sometimes impossibly large to solve. For example
if we wanted to factor the smallest RSA number which has not yet been
factored on a classical computer (RSA-230) by minimization of a corresponding
binary optimization problem, we would have to minimize a quartic function
of 6594 variables which can be turned into a quadratic problem involving
148~776 variables \citep{Li2017}. Say we have a quantum annealer
with 149~000 qubits: This means that only 224 out of the 142~182
gadget graphs can afford an auxiliary qubit for minor-embedding into
the hardware's native connectivity graph. We therefore want \emph{efficient
gadgets} which can be minor-embedded into our hardware with \emph{zero}
or \emph{very few} extra qubits. 

In this paper we have provided minor-embeddings for all gadget graphs
in Fig. \ref{fig:allGraphGadgets}, for both Chimera and Pegasus.
We note that \textbf{\emph{all}} cubic to quadratic gadgets involving
one auxiliary qubit can be embedded onto Pegasus without any further
auxiliary qubits for the embedding, because Pegasus contains the $K_{4}$
graph, which means any possible connections between the three logical
qubits and the one auxiliary qubit are already contained in Pegasus.
Since Chimera does not contain $K_{4}$, only negative cubic terms
are so far known to be quadratizable with gadgets that embed directly
onto Chimera without any extra qubits for the embedding. Furthermore,
\emph{all} cubic and quartic gadgets are embeddable with a single
`cell' of Pegasus and with chains of length at most two, whereas with
Chimera cells, three of the quartic gadgets require multiple cells
and two require chains of length three.

\vspace{-3mm}


\section{Minor embeddings for cubic to quadratic gadgets}

\vspace{-4mm}


\subsection{Chimera graph}

\vspace{-5mm}

\begin{figure}[H]
\caption{{\small{}Minor embeddings of all }\textbf{\emph{\small{}\uline{cubic}}}\textbf{\emph{\small{}
}}{\small{}to quadratic gadgets onto a `unit cell' of a Chimera graph.
Grey vertices and edges are not used. Thick edges denote chains for
minor embedding, in which two or more qubits (vertices) represent
one logical qubit (this is done when logical qubits need to be connected
to more qubits than the Chimera unit cell otherwise allows).}}

\newcommand{\chimeraFigSize}{3cm}
\centering{}\subfloat[\emph{Bipod\label{fig:Ychimera}}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/logical_fork_chimera.tikz}}}\subfloat[\emph{Propeller\label{fig:all-to-auxChimera}}]{

\resizebox{!}{\chimeraFigSize}{\input{tikzit/all_to_aux_chimera.tikz}}}~~\subfloat[\emph{Coat hanger}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/k4_missing_2edge_chimera.tikz}}}\subfloat[$K_{4}-e$]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/k4_missing_edge_chimera.tikz}}}\subfloat[$K_{4}$]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/k4_chimera.tikz}}}\subfloat[\emph{$K_{5}$} (2 aux)]{

\resizebox{!}{\chimeraFigSize}{\input{tikzit/2aux_to_3_inChimera.tikz}}}
\end{figure}

\vspace{-6mm}


\subsection{Pegasus graph}

\vspace{-6mm}

\begin{figure}[H]
\caption{Minor embeddings of all \textbf{\emph{\uline{cubic}}}\textbf{\emph{
}}to quadratic gadgets onto a Pegasus `cell'. Grey vertices and edges
are not used.}

\newcommand{\chimeraFigSize}{3cm}
\centering{}\subfloat[\emph{Bipod}]{

\resizebox{!}{\chimeraFigSize}{\input{tikzit/logical_fork_pegasus.tikz}}}\subfloat[\emph{Propeller}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/all_to_aux_pegasus.tikz}}}\subfloat[\emph{Coat hanger}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/k4_missing_2edge_pegasus.tikz}}}~~\subfloat[\emph{$K_{4}-e$}]{	\resizebox{!}{\chimeraFigSize}{\input{tikzit/k4_missing_edge_pegasus.tikz}}}\subfloat[\emph{$K_{4}$ }]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/k4_pegasus.tikz}}}~~\subfloat[\emph{$K_{5}$ (2 aux)}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/2aux_to_3_inPegasus.tikz}}}
\end{figure}

\vspace{-3mm}


\section{Minor embeddings for quartic to quadratic gadgets}

\vspace{-1mm}


\subsection{Chimera graph}

\vspace{-5mm}

\begin{figure}[H]
\caption{{\small{}Minor embeddings of all }\textbf{\emph{\small{}\uline{quartic}}}{\small{}
to quadratic gadgets onto a `unit cell' of a Chimera graph. Grey vertices
and edges are not used. Thick edges denote chains for minor embedding,
in which two or more qubits (vertices) represent one logical qubit
(this is done when logical qubits need to be connected to more qubits
than the Chimera unit cell otherwise allows).}}

\newcommand{\chimeraFigSize}{2.5cm}

\noindent\begin{minipage}[t]{1\textwidth}%
\begin{center}
\subfloat[\textcolor{black}{\emph{Tripod}}\emph{\label{fig:Ychimera-1}}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/logical_fork3_inChimera.tikz}
}}~~~\subfloat[\emph{X\label{fig:all-to-auxChimera-1}}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/all_to_aux4_inChimera.tikz}
}}~~~\subfloat[\textcolor{black}{$K_{5}$}\textcolor{black}{\emph{ (1 aux)}}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/aux_to_all4_allConn_inChimera.tikz}
}}~~~\subfloat[\emph{$K_{6}-4e$}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/2aux_to_all4_1conn_inChimera.tikz}
}}
\par\end{center}%
\end{minipage}

\hfill{}%
\begin{minipage}[t]{0.3\textwidth}%
\vspace{-0mm}

\begin{center}
\subfloat[\emph{$K_{6}-e$}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/2aux_to_all4_allConn_inChimera.tikz}
}}
\par\end{center}
\vspace{-6mm}

\begin{center}
\subfloat[\emph{Double $K_{4}$}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/2k4_shared_aux_inChimera.tikz}
}}
\par\end{center}
\vfill{}
%
\end{minipage}~~~~~%
\begin{minipage}[t]{0.33\textwidth}%
\begin{center}
\subfloat[\emph{$K_{6}$}]{\rotatebox{270}{\resizebox{!}{0.93\textwidth}{\input{tikzit/2auxConn_to_all4_allConn_inChimera.tikz}
}}
}
\par\end{center}%
\vfill{}
\end{minipage}\hfill{}
\end{figure}

\vspace{-10mm}


\subsection{Pegasus graph}

\vspace{-4mm}

\begin{figure}[H]
\caption{{\small{}Minor embeddings of }\textbf{\emph{\small{}\uline{quartic}}}{\small{}
to quadratic gadgets onto a Pegasus `cell'. Grey vertices and edges
are not used.} }

\newcommand{\chimeraFigSize}{2.5cm}
\centering{}\subfloat[\emph{Tripod}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/logical_fork3_inPegasus.tikz}}}\subfloat[\emph{X}]{

\resizebox{!}{\chimeraFigSize}{\input{tikzit/all_to_aux4_inPegasus.tikz}}}\subfloat[$K_{5}$ \emph{(1 aux)}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/aux_to_all4_allConn_inPegasus.tikz}}}\subfloat[\emph{$K_{6}-4e$}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/2aux_to_all4_1conn_inPegasus.tikz}}}\subfloat[\emph{$K_{6}-e$}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/2aux_to_all4_allConn_inPegasus.tikz}
}}\subfloat[\emph{$K_{6}$}]{{\tiny{}}\resizebox{!}{\chimeraFigSize}{\input{tikzit/2auxConn_to_all4_allConn_inPegasus.tikz}}}\subfloat[\emph{Double $K_{4}$}]{\resizebox{!}{\chimeraFigSize}{\input{tikzit/2k4_shared_aux_inPegasus.tikz}}}
\end{figure}


\section{Recommended gadgets}

When reducing the number of total qubits is the most important factor
in compiling a discrete optimization problem, negative terms (whether
cubic or quartic) can be quadratized with only 1 auxiliary qubit,
and in such a way not to require any additional qubits for embedding
onto either Chimera and Pegasus (so only 1 auxiliary qubit is required
in total). 

For positive terms the situation is a bit more complicated: Still
only 1 auxiliary qubit is required for quadratization of cubic terms,
and for Pegasus the quadratization can be done in such a way as to
require no further auxiliary qubits for the minor-embedding, however
embedding with Chimera will require at minimum 1 further auxiliary
qubit (so 1 auxiliary qubit is required in total for Pegasus, but
2 auxiliary qubits are required in total for Chimera). 

For quartic positive terms, we need at least 2 total auxiliary qubits
on Pegasus and at least 3 auxiliary qubits for Chimera. It is interesting
to note that for positive quartic terms, while the gadgets leading
to the $K_{5}$ graph require 1 fewer auxiliary qubit than the gadgets
leading to the $K_{6}-4e$ graph for quadratization, the graph needs
2 more auxiliary qubits than $K_{6}-4e$ for embedding onto Chimera,
and 1 more auxiliary qubit for embedding onto Pegasus (which requires
0 in the former case). Therefore, while gadgets leading to $K_{5}$
may appear at first sight to be more efficient than gadgets leading
to $K_{6}-4e$, due to requiring fewer qubits for quadratization,
they require more \emph{total }auxiliary qubits for embedding onto
Chimera and an equivalent number of total qubits for embedding onto
Pegasus.

 


\section*{Acknowledgments}

We gratefully thank Nick Wormald of Monash University for helpful
comments about our gadget graphs. We gratefully thank Szilard Szalay
from the Wigner Research Centre for Physics of the Hungarian Academy
of Sciences for assistance with making the graphs in Figures 1 and
2. NC was funded by EPSRC (Project: EP/S00114X).

\selectlanguage{british}%
\bibliographystyle{apsrev4-1}
\bibliography{\string"/home/nike/pCloud Sync/library\string"}
\selectlanguage{english}%

\end{document}
