#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% this document previews all of the tikzit figures I have made in one pdf, the names are printed before the figures



\input{tikzit/tikz_premable.tex} % input the globally used tikz preamble

\usepackage{float}
\floatplacement{figure}{H} % forces all floats to be positioned where the command which calls them is used
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/pegasus_v_chimera_uc.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
pegasus_v_chimera_uc.tikz: shows extra edges added to chimera unit cell to
 make Pegasus unit cell
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/pegasus_v_chimera_uc_k44.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
pegasus_v_chimera_uc_k44.tikz: shows extra edges added to chimera unit cell
 to make Pegasus unit cell
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
all_to_aux.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux_chimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
all_to_aux_chimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux_pegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
all_to_aux_pegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to all_to_aux.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
NTR-KZFD 
\end_layout

\begin_layout Itemize
NTR-ABCG 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
logical_fork.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork_chimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
logical_fork_chimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork_pegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
logical_fork_pegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to logical_fork.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
NTR-ABCB 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_2edge.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_2edge.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_2edge_chimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_2edge_chimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_2edge_pegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_2edge_pegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to k4_missing_2edge.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_2edge.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
Asymmetric reduction 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_edge.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_edge.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_edge_chimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_edge_chimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_edge_pegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_edge_pegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to k4_missing_edge.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_edge.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
Asymmetric cubic reduction 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_chimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_chimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_pegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_pegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to k4.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
PTR-Ishikawa 
\end_layout

\begin_layout Itemize
PTR-BCR (1-4) 
\end_layout

\begin_layout Itemize
PTR-KZ 
\end_layout

\begin_layout Itemize
Z version of PTR-KZ 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k5_missing_edge.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_edge.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k5_missing_edge_chimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_edge_chimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k5_missing_edge_pegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_edge_pegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to k4.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k5_missing_edge.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
SFR-BCR-1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux4.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
all_to_aux4.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux4_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
all_to_aux4_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux4_inChimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
all_to_aux4_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to all_to_aux4.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux4.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
NTR-KZFD 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork3.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
logical_fork3.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork3_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
logical_fork3_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork3_inChimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
logical_fork3_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to logical_fork3.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork3.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
NTR-ABCB 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_1conn.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2aux_to_all4_1conn.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_1conn_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2aux_to_all4_1conn_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_1conn_inChimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2aux_to_all4_1conn_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to 2aux_to_all4_1conn.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_1conn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
positive term reduction 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_allConn.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2aux_to_all4_allConn.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_allConn_inChimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2aux_to_all4_allConn_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_allConn_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2aux_to_all4_allConn_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to 2aux_to_all4_allConn.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_allConn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
PTR-Ishikawa 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
aux_to_all4_allConn.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
aux_to_all4_allConn_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn_inChimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
aux_to_all4_allConn_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to aux_to_all4_allConn.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
PTR-BCR-2 
\end_layout

\begin_layout Itemize
PTR-BCR-4 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn_extra_qb.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
aux_to_all4_allConn.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn_inChimera_extra_qb.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
aux_to_all4_allConn_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn_inPegasus_extra_qb.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
aux_to_all4_allConn_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to aux_to_all4_allConn_extra_qb.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn_extra_qb.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
RBL (even)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2auxConn_to_all4_allConn.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2auxConn_to_all4_allConn.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2auxConn_to_all4_allConn_inChimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2auxConn_to_all4_allConn_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2auxConn_to_all4_allConn_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2auxConn_to_all4_allConn_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to 2auxConn_to_all4_allConn.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2auxConn_to_all4_allConn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
PTR-BCR-3 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2k4_shared_aux.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2k4_shared_aux.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2k4_shared_aux_inChimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2k4_shared_aux_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2k4_shared_aux_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2k4_shared_aux_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gadgets with adjacency graph corresponding to 2k4_shared_aux.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2k4_shared_aux.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
Two copies of PTR-KZ sharing an auxilla 
\end_layout

\begin_layout Itemize
Two copies of z-version of PTR-KZ sharing an auxilla 
\end_layout

\end_body
\end_document
