#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts,amsmath} % amsmath added here instead to prevent clash with lyx function
\input{tikzit/tikz_premable.tex}
\newcommand{\intextheight}{13 pt}
\end_preamble
\options showpacs,preprintnumbers,amssymb,aps,notitlepage,twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Embedding quadratization gadgets on Chimera and Pegasus graphs
\end_layout

\begin_layout Author
Nike Dattani
\end_layout

\begin_layout Author Email

n.dattani@cfa.harvard.edu
\end_layout

\begin_layout Affiliation
Harvard-Smithsonian Center for Astrophysics
\end_layout

\begin_layout Author
Nicholas Chancellor
\end_layout

\begin_layout Author Email

nicholas.chancellor@durham.ac.uk
\end_layout

\begin_layout Affiliation
Durham University
\end_layout

\begin_layout Abstract
We group all known quadratizations of cubic and quartic binary optimization
 problems into five and seven unique graphs respectively.
 We then perform a minor embedding of these graphs onto the well-known Chimera
 graph, and the brand new 
\emph on
Pegasus
\emph default
 graph
\begin_inset Note Note
status open

\begin_layout Plain Layout
 using only one cell
\end_layout

\end_inset

.
 In cases where two or more graphs have a minor embedding with the same
 overhead in terms of auxiliary variables, we make recommendations for which
 gadgets are best to use for certain problems.
 
\end_layout

\begin_layout Standard
Discrete optimization problems are often naturally formulated in terms of
 minimizing some polynomial of degree 
\begin_inset Formula $>2$
\end_inset

, which is then `quadratized' into a quadratic function which can be solved
 using standard algorithms for universal classical computers [1], using
 special-purpose classical annealers [2], or using quantum annealers [3].
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
 for example factoring, Ramsy, ...
\end_layout

\end_inset

With dozens of quadratization methods available [4], one should choose the
 best quadratization for a given problem, and for a given method for solving
 the problem.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:allGraphGadgets"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
thisfigheight}{1.5 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
all to aux
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
Y
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork.tikz"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset


\emph on
coat hanger
\emph default

\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_2edge.tikz"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_edge.tikz"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
all to all
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset Quotes eld
\end_inset

all to aux
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux4.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
tripod
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork3.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
all to two aux + 1
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_1conn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
all to all - 1
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_allConn.tikz"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
all to aux + 
\begin_inset Formula $K_{4}$
\end_inset


\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2auxConn_to_all4_allConn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
all to aux
\emph default
 again
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
two 
\begin_inset Formula $K_{4}'s$
\end_inset


\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
thisfigheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2k4_shared_aux.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are ways to quadratize functions of discrete variables without adding
 any auxiliary variables [5], but when those methods cannot be applied we
 introduce auxiliary variables.
 The resulting quadratic functions (called `gadgets') that accurately or
 exactly simulate the original high-degree functions, will have some connectivit
y between the binary variables (or bits, or qubits, herein referred to for
 convenience only as qubits) which can be represented by a graph in which
 vertices represent qubits and edges indicate when two different qubits
 appear together in a quadratic term.
 Since this graph incorporates no information about the linear terms, constant
 term, or the coefficients of the quadratic terms, many different gadgets
 have the same graph, therefore in this paper we will classify all known
 quadratization gadgets into categories according to their corresponding
 graph (herein called their `gadget graph').
 
\end_layout

\begin_layout Standard
Gadget graphs for all known single cubic terms and for all known single
 quartic terms are given in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:allGraphGadgets"

\end_inset

.
 Gadget graphs tell us a lot about how costly the quadratic optimization
 problem will be, and those with larger connectivity tend to yield more
 difficult functions to optimize.
 Furthermore, some optimization methods only work if their corresponding
 graph has a certain connectivity, two examples of such connectivities being
 the ones in D-Wave's well-known Chimera graph [5], and in their very recently
 presented 
\emph on
Pegasus
\emph default
 graph, both shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ChimeraAndPegasus"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="5">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2mm">
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Gadget Graph
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Example Gadgets
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $N_{{\rm aux}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $N_{{\rm aux}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $N_{{\rm aux}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="2mm">
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Quadratization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Chimera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Pegasus
\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cubic 
\begin_inset Formula $\rightarrow$
\end_inset

 Quadratic
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm">
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
All to Aux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
NTR-KZFD
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="0.5mm">
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
NTR-ABCG
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row bottomspace="0.5mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
NTR-ABCB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="0.5mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
Coat Hanger
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
AR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="0.5mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
(d)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ACR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
All to All
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PTR-Ishikawa
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PTR-BCR(1-4)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row bottomspace="2mm">
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PTR-KZ
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm" bottomspace="2mm">
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Quartic 
\begin_inset Formula $\rightarrow$
\end_inset

 Quadratic
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
All2Aux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
NTR-KZFD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
Tripod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
NTR-ABCB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
All22Aux+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PTR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
All2All - 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PTR-Ishikawa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
All2Aux+
\begin_inset Formula $K_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PTR-BCR-2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PTR-BCR-4
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
All2Aux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PTR-BCR-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
Two 
\begin_inset Formula $K_{4}'s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PTR-KZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ChimeraAndPegasus"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Any graph, can be mapped onto the Chimera or Pegasus graphs by minor-embedding
 [6], where the Chimera graph or the Pegasus graph is a graph minor of the
 graph representing the problem that needs to be optimized.
 This often means that one binary variable in the quadratic optimization
 problem needs to be represented by two qubits instead of one, making the
 number of qubits needed to solve the original problem much larger than
 before, and sometimes completely impossible.
 For example a quartic function with 1000 binary variables has 
\begin_inset Formula $\binom{1000}{3}>166$
\end_inset

 million possible cubic terms and 
\begin_inset Formula $\binom{1000}{4}>40$
\end_inset

 billion possible quartic terms which have to be quadratized, and then minor-emb
edded.
 If our minimization method can only be applied for up to 50 billion qubits,
 we cannot afford for each quartic-to-quadratic gadget to require its own
 auxiliary qubit for minor-embedding
\begin_inset Note Note
status open

\begin_layout Plain Layout
come up with better example
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We have provided minor-embeddings for all gadget graphs in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:allGraphGadgets"

\end_inset

, for both Chimera and Pegasus.
 We note that 
\series bold
\emph on
all
\series default
\emph default
 cubic to quadratic gadgets involvnig one auxiliary qubit can be embedded
 onto Pegasus without any further auxiliary qubits for the embedding, because
 Pegasus contains the 
\begin_inset Formula $K_{4}$
\end_inset

 graph, which means any possible connections between the three logical qubits
 and the one auxiliary qubit are already contained in Pegasus.
 Since Chimera does not contain 
\begin_inset Formula $K_{4}$
\end_inset

, only negative cubic terms are so far known to be quadratizable with gadgets
 that embed directly onto Chimera without any extra qubits for the embedding.
\end_layout

\begin_layout Section
Minor embeddings for cubic to quadratic gadgets
\end_layout

\begin_layout Subsection
Chimera graph
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Minor embeddings of all cubic to quadratic gadgets onto a `unit cell' of
 a Chimera graph.
 Transparent vertices and edges are not used.
 Thick black edges denote graph minors, in which two physical qubits (two
 vertices) represent one logical qubit (this is done when logical qubits
 need to be connected to more qubits than the Chimera unit cell otherwise
 allows).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
chimeraFigSize}{3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
all to aux
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:all-to-auxChimera"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
chimeraFigSize}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux_chimera.tikz"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
Y
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Ychimera"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
chimeraFigSize}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork_chimera.tikz"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
coat hanger
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
chimeraFigSize}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_2edge_chimera.tikz"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
chimeraFigSize}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_edge_chimera.tikz"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
all to all
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
chimeraFigSize}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_chimera.tikz"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pegasus graph
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Minor embeddings of all cubic to quadratic gadgets onto a `unit cell' of
 a Pegasus graph.
 Transparent vertices and edges are not used.
 Figs 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:all-to-auxChimera"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ychimera"
plural "false"
caps "false"
noprefix "false"

\end_inset

 do not need to be altered since the Chimera graph is a sub-graph of Pegasus,
 so only the gadgets that required auxiliary qubits for minor embedding
 onto Chimera are embedded for Pegasus here to show that with Pegasus no
 auxiliary qubits are needed for cubic to quadratic gadgets.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
chimeraFigSize}{3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
coat hanger
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
chimeraFigSize}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_2edge_chimera.tikz"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
chimeraFigSize}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_edge_chimera.tikz"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\emph on
all to all
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
chimeraFigSize}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_chimera.tikz"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/pegasus_v_chimera_uc.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
pegasus_v_chimera_uc.tikz: shows extra edges added to chimera unit cell to
 make Pegasus unit cell
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/pegasus_v_chimera_uc_k44.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
pegasus_v_chimera_uc_k44.tikz: shows extra edges added to chimera unit cell
 to make Pegasus unit cell
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to all_to_aux.4tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
NTR-KZFD 
\end_layout

\begin_layout Itemize
NTR-ABCG 
\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to logical_fork.tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
NTR-ABCB 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_2edge_chimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to k4_missing_2edge.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_2edge.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
Asymmetric reduction 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_missing_edge_chimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to k4_missing_edge.tikz(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{.25}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4_missing_edge.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
Asymmetric cubic reduction 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
k4_chimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to k4.tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/k4.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
PTR-Ishikawa 
\end_layout

\begin_layout Itemize
PTR-BCR (1-4) 
\end_layout

\begin_layout Itemize
PTR-KZ 
\end_layout

\begin_layout Itemize
Z version of PTR-KZ 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux4_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
all_to_aux4_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to all_to_aux4.tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/all_to_aux4.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
NTR-KZFD 
\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to logical_fork3.tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/logical_fork3.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
NTR-ABCB 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_1conn_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2aux_to_all4_1conn_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_1conn_inChimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2aux_to_all4_1conn_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to 2aux_to_all4_1conn.tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_1conn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
positive term reduction 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_allConn_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2aux_to_all4_allConn_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to 2aux_to_all4_allConn.tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2aux_to_all4_allConn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
PTR-Ishikawa 
\end_layout

\begin_layout Plain Layout

\backslash

\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
aux_to_all4_allConn_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn_inChimera.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
aux_to_all4_allConn_inChimera.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to aux_to_all4_allConn.tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/aux_to_all4_allConn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
PTR-BCR-2 
\end_layout

\begin_layout Itemize
PTR-BCR-4 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2auxConn_to_all4_allConn_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2auxConn_to_all4_allConn_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to 2auxConn_to_all4_allConn.tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2auxConn_to_all4_allConn.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
PTR-BCR-3 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2k4_shared_aux_inPegasus.tikz"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
2k4_shared_aux_inPegasus.tikz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Gadgets with adjacency graph corresponding to 2k4_shared_aux.tikz(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{!}{
\backslash
intextheight}{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "tikzit/2k4_shared_aux.tikz"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
Two copies of PTR-KZ sharing an auxilla 
\end_layout

\begin_layout Itemize
Two copies of z-version of PTR-KZ sharing an auxilla 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
