#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts}
%\usepackage{palatino}
\end_preamble
\options showpacs,preprintnumbers,amsmath,amssymb,aps,notitlepage,twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Embedding quadratization gadgets on Chimera and Pegasus graphs
\end_layout

\begin_layout Author
Nike Dattani
\end_layout

\begin_layout Author Email

n.dattani@cfa.harvard.edu
\end_layout

\begin_layout Affiliation
Harvard-Smithsonian Center for Astrophysics
\end_layout

\begin_layout Author
Nicholas Chancellor
\end_layout

\begin_layout Author Email

nicholas.chancellor@durham.ac.uk
\end_layout

\begin_layout Affiliation
Durham University
\end_layout

\begin_layout Abstract
We group all known quadratizations of cubic and quartic binary optimization
 problems into five and seven unique graphs respectively.
 We then perform a minor embedding of these graphs onto the well-known Chimera
 graph, and the brand new 
\emph on
Pegasus
\emph default
 graph
\begin_inset Note Note
status open

\begin_layout Plain Layout
 using only one cell
\end_layout

\end_inset

.
 In cases where two or more graphs have a minor embedding with the same
 overhead in terms of auxiliary variables, we make recommendations for which
 gadgets are best to use for certain problems.
 
\end_layout

\begin_layout Standard
Discrete optimization problems are often naturally formulated in terms of
 minimizing some polynomial of degree 
\begin_inset Formula $>2$
\end_inset

, which are then 'quadratized' into a quadratic function which can be solved
 using standard algorithms for universal classical computers [1], using
 special-purpose classical annealers [2], or using quantum annealers [3].
 With dozens of quadratization methods available [4], one should choose
 the best quadratization for a given problem, and for a given method for
 solving the problem.
 
\end_layout

\begin_layout Standard
When quadratizing a high-degree term, the resulting quadratic function (called
 the 'gadget') will have some connectivity between the binary variables
 (or bits, or qubits, herein referred to for convenience only as qubits)
 which can be represented by a graph in which vertices represent qubits
 and edges indicate when two different qubits appear together in a quadratic
 term.
 Since this graph incorporates no information about the linear terms, constant
 term, or the coefficient of the quadratic term, many different gadgets
 have the same graph, therefore in this paper we will classify all known
 quadratization gadgets into categories according to their corresponding
 graph (herein called their 'gadget graph').
 
\end_layout

\begin_layout Standard
Gadget graphs tell us a lot about how costly the quadratic optimization
 problem will be, and those with larger connectivity tend to yield more
 difficult functions to optimize.
 Furthermore, some optimization methods only work if their corresponding
 graph has a certain connectivity, two example's being D-Wave's well-known
 Chimera graph [5], and their very recently presented 
\emph on
Pegasus
\emph default
 graph, both shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ChimeraAndPegasus"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ChimeraAndPegasus"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Any graph, can be mapped onto the Chimera or Pegasus graphs by minor-embedding
 [6].
 
\end_layout

\end_body
\end_document
