\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dattani2014j}
\citation{Kolmogorov}
\citation{MasanaoYamaoka2016}
\citation{Johnson2011}
\citation{Dattani2019}
\citation{Ishikawa2014,Tanburn2015a,Okada2015s,Dridi2017,Dattani2019}
\citation{Neven2009}
\citation{Dattani2019}
\citation{Dattani2019}
\citation{Kolmogorov2004,Freedman2005}
\citation{Dattani2019}
\citation{Anthony2016}
\citation{Dattani2019}
\citation{Gallagher2011}
\citation{Dattani2019}
\citation{Gallagher2011}
\citation{Dattani2019}
\citation{Anthony2014}
\citation{Dattani2019}
\citation{Ishikawa2011}
\citation{Dattani2019}
\citation{Rocchetto2016}
\citation{Dattani2019}
\citation{Boros2018,Boros2018a}
\citation{Dattani2019}
\citation{Kolmogorov2004}
\citation{Dattani2019}
\citation{Rocchetto2016}
\citation{Dattani2019}
\citation{Dattani2019}
\citation{Kolmogorov2004,Freedman2005}
\citation{Dattani2019}
\citation{Anthony2016}
\citation{Dattani2019}
\citation{Dattani2019}
\citation{Dattani2019}
\citation{Rocchetto2016}
\citation{Dattani2019}
\citation{Ishikawa2011}
\citation{Dattani2019}
\citation{Boros2018,Boros2018a}
\citation{Chancellor2017}
\citation{Choi2008,Choi2011}
\citation{Li2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Embedding quadratization gadgets on Chimera and Pegasus graphs}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph connectivities for D-Wave's Chimera and Pegasus graphs.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chimeraAndPegasus}{{1}{1}{Graph connectivities for D-Wave's Chimera and Pegasus graphs.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chimera (single cell)}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pegasus (single cell)}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chimera full (repeating)}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pegasus full (repeating)}}}{1}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}}\emph  {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}Gadget graphs}{\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}. Graphs showing the connectivity between qubits in quadratization gadgets for cubic to quadratic gadgets (top row), and quartic to quadratic gadgets (bottom row). Red vertices represent auxiliary qubits and black vertices represent logical qubits. Black edges denote the existence of a quadratic term in the gadget, involving the two corresponding qubits represented by vertices connected by the edge. }\emph  {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}Linear and constant terms in the gadgets are completely ignored here.}\relax }}{2}{figure.caption.4}}
\newlabel{fig:allGraphGadgets}{{2}{2}{{\small {}\label {fig:allGraphGadgets}}\emph {\small {}Gadget graphs}{\small {}. Graphs showing the connectivity between qubits in quadratization gadgets for cubic to quadratic gadgets (top row), and quartic to quadratic gadgets (bottom row). Red vertices represent auxiliary qubits and black vertices represent logical qubits. Black edges denote the existence of a quadratic term in the gadget, involving the two corresponding qubits represented by vertices connected by the edge. }\emph {\small {}Linear and constant terms in the gadgets are completely ignored here.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Bipod}}}}{2}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Propeller}}}}{2}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Coat Hanger}}}}{2}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K_{4}-e$}}}{2}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$K_{4}$}}}{2}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {$K_{5}$ (2 aux)}}}}{2}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {Tripod}}}}{2}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {X}}}}{2}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$K_{5}$\emph { (1 aux)}}}}{2}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$K_{6}-4e$}}}{2}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\emph {$K_{6}-e$ }}}}{2}{subfigure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\emph {$K_{6}$}}}}{2}{subfigure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {\emph {Double }$K_{4}$}}}{2}{subfigure.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Grouping of all known quadratization gadgets for singe \textbf  {\emph  {\uline  {cubic}}} terms, into categories corresponding to their gadget graphs. For each unique gadget graph, the number of auxiliary qubits required for construction of the gadget is listed, followed by the number of auxiliary qubits required to minor-embed the gadget graph onto Chimera and Pegasus{\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}.}\relax }}{2}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Minor embeddings for cubic to quadratic gadgets}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Chimera graph}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}Minor embeddings of all }\textbf  {\emph  {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}cubic }}{\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}to quadratic gadgets onto a `unit cell' of a Chimera graph. Grey vertices and edges are not used. Thick edges denote chains for minor embedding, in which two or more qubits (vertices) represent one logical qubit (this is done when logical qubits need to be connected to more qubits than the Chimera unit cell otherwise allows).}\relax }}{3}{figure.caption.9}}
\newlabel{fig:Ychimera}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Ychimera}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:all-to-auxChimera}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:all-to-auxChimera}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Bipod}}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Propeller}}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Coat hanger}}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K_{4}-e$}}}{3}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$K_{4}$}}}{3}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {$K_{5}$} (2 aux)}}}{3}{subfigure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pegasus graph}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minor embeddings of all \textbf  {\emph  {cubic }}to quadratic gadgets onto a Pegasus `cell'. Grey vertices and edges are not used.\relax }}{3}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Bipod}}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Propeller}}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {Coat hanger}}}}{3}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {$K_{4}-e$}}}}{3}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {$K_{4}$ }}}}{3}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {$K_{5}$ (2 aux)}}}}{3}{subfigure.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}Grouping of all known quadratization gadgets for single }\textbf  {\emph  {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}\uline  {quartic}}}{\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{} terms, into categories corresponding to their gadget graphs. For each unique gadget graph, the number of auxiliary qubits required for construction of the gadget is listed, followed by the number of auxiliary qubits required to minor-embed the gadget graph onto Chimera and Pegasus.}\relax }}{3}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Minor embeddings for quartic to quadratic gadgets}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Chimera graph}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}Minor embeddings of all }\textbf  {\emph  {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}quartic}}{\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{} to quadratic gadgets onto a `unit cell' of a Chimera graph. Grey vertices and edges are not used. Thick edges denote chains for minor embedding, in which two or more qubits (vertices) represent one logical qubit (this is done when logical qubits need to be connected to more qubits than the Chimera unit cell otherwise allows).}\relax }}{4}{figure.caption.14}}
\newlabel{fig:Ychimera-1}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:Ychimera-1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:all-to-auxChimera-1}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:all-to-auxChimera-1}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {black}\emph {Tripod}}\emph {}}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {X}}}}{4}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\leavevmode{\color {black}$K_{5}$}\leavevmode{\color {black}\emph { (1 aux)}}}}}{4}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {$K_{6}-4e$}}}}{4}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {$K_{6}-e$}}}}{4}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {Double $K_{4}$}}}}{4}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {$K_{6}$}}}}{4}{subfigure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pegasus graph}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}Minor embeddings of }\textbf  {\emph  {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{}\uline  {quartic}}}{\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{} to quadratic gadgets onto a Pegasus `cell'. Grey vertices and edges are not used.} \relax }}{4}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Tripod}}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {X}}}}{4}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_{5}$ \emph {(1 aux)}}}}{4}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {$K_{6}-4e$}}}}{4}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {$K_{6}-e$}}}}{4}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {$K_{6}$}}}}{4}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {Double $K_{4}$}}}}{4}{subfigure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Recommended gadgets}{4}{section*.17}}
\bibdata{quadratizationEmbeddingsNotes,59_home_nike_pCloud_Sync_library}
\bibcite{Dattani2014j}{{1}{2014}{{Dattani\ and\ Bryans}}{{}}}
\bibcite{Kolmogorov}{{2}{}{{Kolmogorov}}{{}}}
\bibcite{MasanaoYamaoka2016}{{3}{2016}{{Yamaoka\ \emph  {et~al.}}}{{Yamaoka, Yoshimura, Hayashi, Okuyama, Aoki,\ and\ Mizuno}}}
\bibcite{Johnson2011}{{4}{2011}{{Johnson\ \emph  {et~al.}}}{{Johnson, Amin, Gildert, Lanting, Hamze, Dickson, Harris, Berkley, Johansson, Bunyk, Chapple, Enderud, Hilton, Karimi, Ladizinsky, Ladizinsky, Oh, Perminov, Rich, Thom, Tolkacheva, Truncik, Uchaikin, Wang, Wilson,\ and\ Rose}}}
\bibcite{Dattani2019}{{5}{2019}{{Dattani}}{{}}}
\bibcite{Ishikawa2014}{{6}{2014}{{Ishikawa}}{{}}}
\bibcite{Tanburn2015a}{{7}{2015}{{Tanburn\ \emph  {et~al.}}}{{Tanburn, Okada,\ and\ Dattani}}}
\bibcite{Okada2015s}{{8}{2015}{{Okada\ \emph  {et~al.}}}{{Okada, Tanburn,\ and\ Dattani}}}
\bibcite{Dridi2017}{{9}{2017}{{Dridi\ and\ Alghassi}}{{}}}
\bibcite{Neven2009}{{10}{2009}{{Neven\ \emph  {et~al.}}}{{Neven, Denchev, Drew-Brook, Zhang, Macready,\ and\ Rose}}}
\bibcite{Kolmogorov2004}{{11}{2004}{{Kolmogorov\ and\ Zabih}}{{}}}
\bibcite{Freedman2005}{{12}{2005}{{Freedman\ and\ Drineas}}{{}}}
\bibcite{Anthony2016}{{13}{2016}{{Anthony\ \emph  {et~al.}}}{{Anthony, Boros, Crama,\ and\ Gruber}}}
\bibcite{Gallagher2011}{{14}{2011}{{Gallagher\ \emph  {et~al.}}}{{Gallagher, Batra,\ and\ Parikh}}}
\bibcite{Anthony2014}{{15}{2014}{{Anthony\ \emph  {et~al.}}}{{Anthony, Boros, Crama,\ and\ Gruber}}}
\bibcite{Ishikawa2011}{{16}{2011}{{Ishikawa}}{{}}}
\bibcite{Rocchetto2016}{{17}{2016}{{Rocchetto\ \emph  {et~al.}}}{{Rocchetto, Benjamin,\ and\ Li}}}
\bibcite{Boros2018}{{18}{2018{}}{{Boros\ \emph  {et~al.}}}{{Boros, Crama,\ and\ Rodr{\'{i}}guez-Heck}}}
\bibcite{Boros2018a}{{19}{2018{}}{{Boros\ \emph  {et~al.}}}{{Boros, Crama,\ and\ {Rodriguez Heck}}}}
\bibcite{Chancellor2017}{{20}{2017}{{Chancellor\ \emph  {et~al.}}}{{Chancellor, Zohren,\ and\ Warburton}}}
\bibcite{Choi2008}{{21}{2008}{{Choi}}{{}}}
\bibcite{Choi2011}{{22}{2011}{{Choi}}{{}}}
\bibcite{Li2017}{{23}{2017}{{Li\ \emph  {et~al.}}}{{Li, Dattani, Chen, Liu, Wang, Tanburn, Chen, Peng,\ and\ Du}}}
\bibstyle{apsrev4-1}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.18}}
\newlabel{LastBibItem}{{23}{5}{}{section*.18}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LastPage}{{}{5}{}{}{}}
