\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (2, -0) {};
		\node [style=rn] (1) at (0.5, 2) {};
		\node [style=gn] (2) at (0, -1) {};
		\node [style=gn] (3) at (-1, -0) {};
		\node [style=gn] (4) at (1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (1) to (0);
		\draw [style=simple] (2) to (0);
		\draw [style=simple] (3) to (0);
		\draw [style=simple] (4) to (2);
		\draw [style=simple] (4) to (3);
		\draw [style=simple] (4) to (1);
		\draw [style=simple] (4) to (0);
		\draw [style=simple] (2) to (3);
		\draw [style=simple] (3) to (1);
		\draw [style=simple] (2) to (1);
	\end{pgfonlayer}
\end{tikzpicture}