\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pegasus\_v\_chimera\_uc.tikz: shows extra edges added to chimera unit cell to make Pegasus unit cell}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces all\_to\_aux.tikz}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces logical\_fork.tikz}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k4\_missing\_2edge.tikz}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k4\_missing\_edge.tikz}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k4.tikz}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces all\_to\_aux4.tikz}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces all\_to\_aux4\_inPegasus.tikz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces logical\_fork3.tikz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces logical\_fork3\_inPegasus.tikz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2aux\_to\_all4\_1conn.tikz}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2aux\_to\_all4\_1conn\_inPegasus.tikz}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2aux\_to\_all4\_1conn\_inChimera.tikz}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2aux\_to\_all4\_allConn.tikz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2aux\_to\_all4\_allConn\_inPegasus.tikz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces aux\_to\_all4\_allConn.tikz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces aux\_to\_all4\_allConn\_inPegasus.tikz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces aux\_to\_all4\_allConn\_inChimera.tikz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2auxConn\_to\_all4\_allConn.tikz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2auxConn\_to\_all4\_allConn\_inPegasus.tikz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2k4\_shared\_aux.tikz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2k4\_shared\_aux\_inPegasus.tikz}}{7}}
