\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-2, -0) {};
		\node [style=gn] (1) at (-1, -0) {};
		\node [style=gn] (2) at (1, -0) {};
		\node [style=gn] (3) at (2, -0) {};
		\node [style=rn] (4) at (0, 2) {};
		\node [style=yn] (5) at (0, 1) {};
		\node [style=yn] (6) at (0, -1) {};
		\node [style=yn] (7) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0) to (4);
		\draw [style=simple] (1) to (4);
		\draw [style=simple] (2) to (4);
		\draw [style=simple] (4) to (3);
		\draw [style=tick] (1) to (5);
		\draw [style=tick] (2) to (5);
		\draw [style=tick] (0) to (5);
		\draw [style=tick] (5) to (3);
		\draw [style=tick] (1) to (6);
		\draw [style=tick] (6) to (2);
		\draw [style=tick] (6) to (3);
		\draw [style=tick] (6) to (0);
		\draw [style=tick] (0) to (7);
		\draw [style=tick] (7) to (3);
		\draw [style=tick] (7) to (2);
		\draw [style=tick] (7) to (1);
	\end{pgfonlayer}
\end{tikzpicture}