\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pegasus\_v\_chimera\_uc.tikz: shows extra edges added to chimera unit cell to make Pegasus unit cell}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pegasus\_v\_chimera\_uc\_k44.tikz: shows extra edges added to chimera unit cell to make Pegasus unit cell}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces all\_to\_aux.tikz}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces all\_to\_aux\_chimera.tikz}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces all\_to\_aux\_pegasus.tikz}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces logical\_fork.tikz}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces logical\_fork\_chimera.tikz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces logical\_fork\_pegasus.tikz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k4\_missing\_2edge.tikz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k4\_missing\_2edge\_chimera.tikz}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces k4\_missing\_2edge\_pegasus.tikz}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k4\_missing\_edge.tikz}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces k4\_missing\_edge\_chimera.tikz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces k4\_missing\_edge\_pegasus.tikz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces k4.tikz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces k4\_chimera.tikz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces k4\_pegasus.tikz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces k5\_missing\_edge.tikz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces k5\_missing\_edge\_chimera.tikz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces k5\_missing\_edge\_pegasus.tikz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces all\_to\_aux4.tikz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces all\_to\_aux4\_inPegasus.tikz}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces all\_to\_aux4\_inChimera.tikz}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces logical\_fork3.tikz}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces logical\_fork3\_inPegasus.tikz}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces logical\_fork3\_inChimera.tikz}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2aux\_to\_all4\_1conn.tikz}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 2aux\_to\_all4\_1conn\_inPegasus.tikz}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2aux\_to\_all4\_1conn\_inChimera.tikz}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 2aux\_to\_all4\_allConn.tikz}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 2aux\_to\_all4\_allConn\_inChimera.tikz}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 2aux\_to\_all4\_allConn\_inPegasus.tikz}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces aux\_to\_all4\_allConn.tikz}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces aux\_to\_all4\_allConn\_inPegasus.tikz}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces aux\_to\_all4\_allConn\_inChimera.tikz}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces aux\_to\_all4\_allConn\_extra\_qb.tikz}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces aux\_to\_all4\_allConn\_inChimera\_extra\_qb.tikz}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces aux\_to\_all4\_allConn\_inPegasus\_extra\_qb.tikz}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2auxConn\_to\_all4\_allConn.tikz}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 2auxConn\_to\_all4\_allConn\_inChimera.tikz}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 2auxConn\_to\_all4\_allConn\_inPegasus.tikz}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 2k4\_shared\_aux.tikz}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 2k4\_shared\_aux\_inChimera.tikz}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 2k4\_shared\_aux\_inPegasus.tikz}}{15}}
