% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{rn}=[fill=red, draw=black, shape=circle]
\tikzstyle{gn}=[fill=green, draw=black, shape=circle]
\tikzstyle{yn}=[fill=yellow, draw=black, shape=circle]
\tikzstyle{auxiliary_qubit}=[fill=red, draw=blue, shape=circle]
\tikzstyle{logical_qubit}=[fill=green, draw=blue, shape=circle]
\tikzstyle{emb_logical_qubit}=[fill={rgb,255: red,128; green,128; blue,128}, draw=green, shape=circle]
\tikzstyle{unused_qubit}=[fill=white, draw={rgb,255: red,128; green,128; blue,128}, shape=circle]
\tikzstyle{arrow_end}=[fill=black, draw=black, shape=circle]
\tikzstyle{emb_auxiliary_qubit}=[fill={rgb,255: red,128; green,128; blue,128}, draw=red, shape=circle]

% Edge styles
\tikzstyle{simple}=[-]
\tikzstyle{added}=[-, draw=red]
\tikzstyle{unused}=[draw={rgb,255: red,191; green,191; blue,191}, {|-}]
\tikzstyle{unused_added}=[draw=red, {|-}]
\tikzstyle{embedding}=[-, draw=blue]
\tikzstyle{arrow}=[->]
