\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=logical_qubit] (0) at (0, -0) {};
		\node [style=auxiliary_qubit] (1) at (0, 1) {};
		\node [style=logical_qubit] (2) at (-1, -1) {};
		\node [style=logical_qubit] (3) at (1, -1) {};
		\node [style=logical_qubit] (4) at (0, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (1) to (0);
		\draw [style=simple] (2) to (0);
		\draw [style=simple] (3) to (0);
		\draw [style=simple] (4) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
