\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-2, -0) {};
		\node [style=yn] (1) at (-1, -0) {};
		\node [style=yn] (2) at (2, -0) {};
		\node [style=gn] (3) at (0, 1) {};
		\node [style=gn] (4) at (0, -1) {};
		\node [style=yn] (5) at (0, -2) {};
		\node [style=yn] (6) at (1, -0) {};
		\node [style=rn] (7) at (0, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tick] (1) to (3);
		\draw [style=simple] (0) to (3);
		\draw [style=tick] (3) to (2);
		\draw [style=tick] (1) to (4);
		\draw [style=tick] (4) to (2);
		\draw [style=simple] (4) to (0);
		\draw [style=tick] (0) to (5);
		\draw [style=tick] (5) to (2);
		\draw [style=tick] (5) to (1);
		\draw [style=tick] (6) to (3);
		\draw [style=tick] (6) to (4);
		\draw [style=tick] (6) to (5);
		\draw [style=simple] (0) to (7);
		\draw [style=tick] (6) to (7);
		\draw [style=tick] (7) to (2);
		\draw [style=tick] (1) to (7);
	\end{pgfonlayer}
\end{tikzpicture}