\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=yn] (0) at (-2, -0) {};
		\node [style=yn] (1) at (-1, -0) {};
		\node [style=gn] (2) at (2, -0) {};
		\node [style=rn] (3) at (0, 2) {};
		\node [style=gn] (4) at (0, 1) {};
		\node [style=gn] (5) at (0, -1) {};
		\node [style=gn] (6) at (0, -2) {};
		\node [style=yn] (7) at (1, -0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (3) to (2);
		\draw [style=tick] (1) to (4);
		\draw [style=tick] (0) to (4);
		\draw [style=simple] (4) to (2);
		\draw [style={conj_prop}] (0) to (1);
		\draw [style=tick] (1) to (5);
		\draw [style=simple] (5) to (2);
		\draw [style=tick] (5) to (0);
		\draw [style=tick] (0) to (6);
		\draw [style=simple] (6) to (2);
		\draw [style=tick] (6) to (1);
		\draw [style={conj_prop}] (3) to (4);
		\draw [style={conj_prop}] (5) to (6);
		\draw [style=tick] (0) to (3);
		\draw [style=tick] (1) to (3);
		\draw [style=tick] (7) to (4);
		\draw [style=tick] (7) to (5);
		\draw [style=tick] (7) to (6);
		\draw [style=tick] (7) to (3);
		\draw [style={conj_prop}] (7) to (2);
	\end{pgfonlayer}
\end{tikzpicture}