%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dattani}\ and\ \citenamefont
  {Bryans}(2014)}]{Dattani2014j}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Dattani}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bryans}},\ }\href {http://arxiv.org/abs/1411.6758} {\bibfield  {journal}
  {\bibinfo  {journal} {http://arxiv.org/abs/1411.6758}\ } (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1411.6758} {arXiv:1411.6758}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dattani}(2019)}]{Dattani2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Dattani}},\ }\href {http://arxiv.org/abs/1901.04405} {\emph {\bibinfo
  {title} {{Quadratization in discrete optimization and quantum mechanics}}}}\
  (\bibinfo {year} {2019})\ \Eprint {http://arxiv.org/abs/1901.04405}
  {arXiv:1901.04405} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boros}\ and\ \citenamefont
  {Hammer}(2002)}]{Boros2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boros}}\ and\ \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Hammer}},\ }\href {\doibase 10.1016/S0166-218X(01)00341-9} {\bibfield
  {journal} {\bibinfo  {journal} {Discrete Applied Mathematics}\ }\textbf
  {\bibinfo {volume} {123}},\ \bibinfo {pages} {155} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamaoka}\ \emph {et~al.}(2016)\citenamefont
  {Yamaoka}, \citenamefont {Yoshimura}, \citenamefont {Hayashi}, \citenamefont
  {Okuyama}, \citenamefont {Aoki},\ and\ \citenamefont
  {Mizuno}}]{MasanaoYamaoka2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yamaoka}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yoshimura}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hayashi}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Okuyama}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Aoki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Mizuno}},\ }\href {\doibase
  10.1109/JSSC.2015.2498601} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Journal of Solid-State Circuits}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {303} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2011)\citenamefont
  {Johnson}, \citenamefont {Amin}, \citenamefont {Gildert}, \citenamefont
  {Lanting}, \citenamefont {Hamze}, \citenamefont {Dickson}, \citenamefont
  {Harris}, \citenamefont {Berkley}, \citenamefont {Johansson}, \citenamefont
  {Bunyk}, \citenamefont {Chapple}, \citenamefont {Enderud}, \citenamefont
  {Hilton}, \citenamefont {Karimi}, \citenamefont {Ladizinsky}, \citenamefont
  {Ladizinsky}, \citenamefont {Oh}, \citenamefont {Perminov}, \citenamefont
  {Rich}, \citenamefont {Thom}, \citenamefont {Tolkacheva}, \citenamefont
  {Truncik}, \citenamefont {Uchaikin}, \citenamefont {Wang}, \citenamefont
  {Wilson},\ and\ \citenamefont {Rose}}]{Johnson2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {M.~H.~S.}\ \bibnamefont
  {Amin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gildert}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lanting}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Hamze}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Dickson}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Harris}}, \bibinfo {author} {\bibfnamefont {A.~J.}\
  \bibnamefont {Berkley}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Johansson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bunyk}},
  \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Chapple}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Enderud}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Hilton}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Karimi}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Ladizinsky}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Ladizinsky}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Oh}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Perminov}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rich}},
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Thom}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Tolkacheva}}, \bibinfo {author}
  {\bibfnamefont {C.~J.~S.}\ \bibnamefont {Truncik}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Uchaikin}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Wilson}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Rose}},\ }\href {\doibase 10.1038/nature10012} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {473}},\
  \bibinfo {pages} {194} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishikawa}(2014)}]{Ishikawa2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ishikawa}},\ }in\ \href {\doibase 10.1109/CVPR.2014.177} {\emph {\bibinfo
  {booktitle} {2014 IEEE Conference on Computer Vision and Pattern
  Recognition}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year} {2014})\ pp.\
  \bibinfo {pages} {1362--1369}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanburn}\ \emph {et~al.}(2015)\citenamefont
  {Tanburn}, \citenamefont {Okada},\ and\ \citenamefont
  {Dattani}}]{Tanburn2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Tanburn}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Okada}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dattani}},\ }\href
  {http://arxiv.org/abs/1508.04816} {\emph {\bibinfo {title} {{Reducing
  multi-qubit interactions in adiabatic quantum computation without adding
  auxiliary qubits. Part 1: The "deduc-reduc" method and its application to
  quantum factorization of numbers}}}}\ (\bibinfo {year} {2015})\ \Eprint
  {http://arxiv.org/abs/1508.04816} {arXiv:1508.04816} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okada}\ \emph {et~al.}(2015)\citenamefont {Okada},
  \citenamefont {Tanburn},\ and\ \citenamefont {Dattani}}]{Okada2015s}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Okada}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tanburn}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Dattani}},\
  }\href {http://arxiv.org/abs/1508.07190} {\emph {\bibinfo {title} {{Reducing
  multi-qubit interactions in adiabatic quantum computation without adding
  auxiliary qubits. Part 2: The "split-reduc" method and its application to
  quantum determination of Ramsey numbers}}}}\ (\bibinfo {year} {2015})\
  \Eprint {http://arxiv.org/abs/1508.07190} {arXiv:1508.07190} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dridi}\ and\ \citenamefont
  {Alghassi}(2017)}]{Dridi2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dridi}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Alghassi}},\ }\href {\doibase 10.1038/srep43048} {\bibfield  {journal}
  {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {43048} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neven}\ \emph {et~al.}(2009)\citenamefont {Neven},
  \citenamefont {Denchev}, \citenamefont {Drew-Brook}, \citenamefont {Zhang},
  \citenamefont {Macready},\ and\ \citenamefont {Rose}}]{Neven2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Neven}}, \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Denchev}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Drew-Brook}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {W.~G.}\ \bibnamefont {Macready}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Rose}},\ }\href
  {https://static.googleusercontent.com/media/www.google.com/en//googleblogs/pdfs/nips{\_}demoreport{\_}120709{\_}research.pdf}
  {\emph {\bibinfo {title} {{NIPS 2009 Demonstration: Binary Classification
  using Hardware Implementation of Quantum Annealing}}}},\ \bibinfo {type}
  {Tech. Rep.}\ (\bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kolmogorov}\ and\ \citenamefont
  {Zabih}(2004)}]{Kolmogorov2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kolmogorov}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zabih}},\ }\href {\doibase 10.1109/TPAMI.2004.1262177} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Transactions on Pattern Analysis and Machine
  Intelligence}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {147}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}\ and\ \citenamefont
  {Drineas}(2005)}]{Freedman2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Freedman}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Drineas}},\ }in\ \href {\doibase 10.1109/CVPR.2005.143} {\emph {\bibinfo
  {booktitle} {2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo
  {publisher} {IEEE},\ \bibinfo {year} {2005})\ pp.\ \bibinfo {pages}
  {939--946}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anthony}\ \emph {et~al.}(2016)\citenamefont
  {Anthony}, \citenamefont {Boros}, \citenamefont {Crama},\ and\ \citenamefont
  {Gruber}}]{Anthony2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anthony}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boros}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},\ }\href {\doibase
  10.1016/J.DAM.2016.01.001} {\bibfield  {journal} {\bibinfo  {journal}
  {Discrete Applied Mathematics}\ }\textbf {\bibinfo {volume} {203}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gallagher}\ \emph {et~al.}(2011)\citenamefont
  {Gallagher}, \citenamefont {Batra},\ and\ \citenamefont
  {Parikh}}]{Gallagher2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Gallagher}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Batra}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Parikh}},\ }in\
  \href {\doibase 10.1109/CVPR.2011.5995452} {\emph {\bibinfo {booktitle} {CVPR
  2011}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year} {2011})\ pp.\
  \bibinfo {pages} {1857--1864}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anthony}\ \emph {et~al.}(2014)\citenamefont
  {Anthony}, \citenamefont {Boros}, \citenamefont {Crama},\ and\ \citenamefont
  {Gruber}}]{Anthony2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anthony}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boros}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},\ }\href
  {https://arxiv.org/abs/1404.6535} {\  (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.6535} {arXiv:1404.6535} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishikawa}(2011)}]{Ishikawa2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ishikawa}},\ }\href {\doibase 10.1109/TPAMI.2010.91} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Transactions on Pattern Analysis and Machine
  Intelligence}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {1234}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rocchetto}\ \emph {et~al.}(2016)\citenamefont
  {Rocchetto}, \citenamefont {Benjamin},\ and\ \citenamefont
  {Li}}]{Rocchetto2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rocchetto}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Benjamin}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}},\ }\href {\doibase 10.1126/sciadv.1601246} {\bibfield  {journal}
  {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {2}}
  (\bibinfo {year} {2016}),\ 10.1126/sciadv.1601246}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boros}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Boros}, \citenamefont {Crama},\
  and\ \citenamefont {Rodr{\'{i}}guez-Heck}}]{Boros2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boros}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rodr{\'{i}}guez-Heck}},\
  }\href
  {https://orbi.uliege.be/bitstream/2268/220766/1/ISAIM2018{\_}Boolean{\_}Boros{\_}etal{\_}WEBSITEVERSION.pdf}
  {\emph {\bibinfo {title} {{Quadratizations of symmetric pseudo-Boolean
  functions: sub-linear bounds on the number of auxiliary variables}}}},\
  \bibinfo {type} {Tech. Rep.}\ (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boros}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Boros}, \citenamefont {Crama},\
  and\ \citenamefont {{Rodriguez Heck}}}]{Boros2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boros}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Rodriguez Heck}}},\
  }\href {https://orbi.uliege.be/handle/2268/229971} {\emph {\bibinfo {title}
  {{Compact quadratizations for pseudo-Boolean functions}}}}\ (\bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chancellor}\ \emph {et~al.}(2017)\citenamefont
  {Chancellor}, \citenamefont {Zohren},\ and\ \citenamefont
  {Warburton}}]{Chancellor2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Chancellor}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zohren}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Warburton}},\
  }\href {\doibase 10.1038/s41534-017-0022-6} {\bibfield  {journal} {\bibinfo
  {journal} {npj Quantum Information}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {21} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}(2008)}]{Choi2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Choi}},\ }\href {\doibase 10.1007/s11128-008-0082-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Information Processing}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {193} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Choi}(2011)}]{Choi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Choi}},\ }\href {\doibase 10.1007/s11128-010-0200-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Information Processing}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {343} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2017)\citenamefont {Li},
  \citenamefont {Dattani}, \citenamefont {Chen}, \citenamefont {Liu},
  \citenamefont {Wang}, \citenamefont {Tanburn}, \citenamefont {Chen},
  \citenamefont {Peng},\ and\ \citenamefont {Du}}]{Li2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Dattani}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Tanburn}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Peng}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Du}},\ }\href
  {http://arxiv.org/abs/1706.08061} {\bibfield  {journal} {\bibinfo  {journal}
  {http://arxiv.org/abs/1706.08061}\ } (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1706.08061} {arXiv:1706.08061} \BibitemShut {NoStop}%
\end{thebibliography}%
