\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={emb_auxiliary_qubit}] (0) at (2, 0) {};
		\node [style={emb_auxiliary_qubit}] (1) at (1, 0) {};
		\node [style={emb_logical_qubit}] (2) at (-2, 0) {};
		\node [style={emb_logical_qubit}] (3) at (0, -2) {};
		\node [style={emb_logical_qubit}] (4) at (0, -1) {};
		\node [style={emb_auxiliary_qubit}] (5) at (0, 1) {};
		\node [style={emb_auxiliary_qubit}] (6) at (0, 2) {};
		\node [style={emb_logical_qubit}] (7) at (-1, 0) {};
		\node [style={unused_qubit}] (8) at (2, 5) {};
		\node [style={unused_qubit}] (9) at (1, 5) {};
		\node [style={emb_logical_qubit}] (10) at (-2, 5) {};
		\node [style={unused_qubit}] (11) at (0, 7) {};
		\node [style={emb_logical_qubit}] (12) at (0, 6) {};
		\node [style={unused_qubit}] (13) at (0, 4) {};
		\node [style={unused_qubit}] (14) at (0, 3) {};
		\node [style={emb_logical_qubit}] (15) at (-1, 5) {};
		\node [style={unused_qubit}] (16) at (4, 0) {};
		\node [style={unused_qubit}] (17) at (5, 0) {};
		\node [style={emb_logical_qubit}] (18) at (8, 0) {};
		\node [style={emb_logical_qubit}] (19) at (6, -2) {};
		\node [style={emb_logical_qubit}] (20) at (6, -1) {};
		\node [style={unused_qubit}] (21) at (6, 1) {};
		\node [style={unused_qubit}] (22) at (6, 2) {};
		\node [style={unused_qubit}] (23) at (7, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=unused] (17) to (21);
		\draw [style=unused] (21) to (18);
		\draw [style=unused] (21) to (16);
		\draw [style=unused] (16) to (22);
		\draw [style=unused] (22) to (18);
		\draw [style=unused] (22) to (17);
		\draw [style=unused] (16) to (19);
		\draw [style=unused] (17) to (19);
		\draw [style=unused] (23) to (20);
		\draw [style=unused] (23) to (21);
		\draw [style=unused] (23) to (22);
		\draw [style=unused] (23) to (19);
		\draw [style=unused] (5) to (0);
		\draw [style=unused] (11) to (10);
		\draw [style=unused] (9) to (12);
		\draw [style=unused] (8) to (12);
		\draw [style=unused] (9) to (13);
		\draw [style=unused] (13) to (10);
		\draw [style=unused] (13) to (8);
		\draw [style=unused] (8) to (14);
		\draw [style=unused] (14) to (10);
		\draw [style=unused] (14) to (9);
		\draw [style=unused, in=-44, out=135] (8) to (11);
		\draw [style=unused] (9) to (11);
		\draw [style=unused] (15) to (13);
		\draw [style=unused] (15) to (14);
		\draw [style=unused] (15) to (11);
		\draw [style=unused] (0) to (8);
		\draw [style=unused] (1) to (9);
		\draw [style=unused] (17) to (20);
		\draw [style=unused] (16) to (20);
		\draw [style=simple] (3) to (2);
		\draw [style=simple] (1) to (4);
		\draw [style=simple] (0) to (4);
		\draw [style=simple] (4) to (2);
		\draw [style={embedding_aux}] (1) to (5);
		\draw [style=simple] (5) to (2);
		\draw [style={embedding_aux}] (0) to (6);
		\draw [style=simple] (6) to (2);
		\draw [style=simple] (6) to (1);
		\draw [style=simple] (0) to (3);
		\draw [style=simple] (1) to (3);
		\draw [style=simple] (7) to (4);
		\draw [style=simple] (7) to (5);
		\draw [style=simple] (7) to (6);
		\draw [style=simple] (7) to (3);
		\draw [style=embedding] (12) to (10);
		\draw [style=simple] (15) to (12);
		\draw [style=embedding] (7) to (15);
		\draw [style=embedding] (2) to (10);
		\draw [style=embedding] (19) to (18);
		\draw [style=simple] (20) to (18);
		\draw [style=embedding] (3) to (19);
		\draw [style=embedding] (4) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
