\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=logical_qubit] (0) at (-2, -0) {};
		\node [style=logical_qubit] (1) at (-1, -0) {};
		\node [style=logical_qubit] (2) at (1, -0) {};
		\node [style=logical_qubit] (3) at (2, -0) {};
		\node [style=auxiliary_qubit] (4) at (0, 2) {};
		\node [style=unused_qubit] (5) at (0, 1) {};
		\node [style=unused_qubit] (6) at (0, -1) {};
		\node [style=unused_qubit] (7) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=unused] (1) to (5);
		\draw [style=unused] (2) to (5);
		\draw [style=unused] (0) to (5);
		\draw [style=unused] (5) to (3);
		\draw [style=unused] (1) to (6);
		\draw [style=unused] (6) to (2);
		\draw [style=unused] (6) to (3);
		\draw [style=unused] (6) to (0);
		\draw [style=unused] (0) to (7);
		\draw [style=unused] (7) to (3);
		\draw [style=unused] (7) to (2);
		\draw [style=unused] (7) to (1);
		\draw [style=simple] (0) to (4);
		\draw [style=simple] (1) to (4);
		\draw [style=simple] (2) to (4);
		\draw [style=simple] (4) to (3);
		
		\draw [style={unused_added}] (0) to (1);
		\draw [style={unused_added}] (2) to (3);
		
		
		\draw [style={unused_added}] (4) to (5);
		\draw [style={unused_added}] (6) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
