\documentclass{article}
% this document previews all of the tikzit figures I have made in one pdf, the names are printed before the figures


\input{tikz_premable.tex} % input the globally used tikz preamble

\usepackage{float}
\floatplacement{figure}{H} % forces all floats to be positioned where the command which calls them is used

\begin{document}

\begin{figure}
\input{pegasus_v_chimera_uc.tikz}
\caption{pegasus\_v\_chimera\_uc.tikz: shows extra edges added to chimera unit cell to make Pegasus unit cell}
\end{figure}

\begin{figure}
\input{pegasus_v_chimera_uc_k44.tikz}
\caption{pegasus\_v\_chimera\_uc\_k44.tikz: shows extra edges added to chimera unit cell to make Pegasus unit cell}
\end{figure}


\begin{figure}
\input{all_to_aux.tikz}
\caption{all\_to\_aux.tikz}
\end{figure}

\begin{figure}
\input{all_to_aux_chimera.tikz}
\caption{all\_to\_aux\_chimera.tikz}
\end{figure}

\begin{figure}
\input{all_to_aux_pegasus.tikz}
\caption{all\_to\_aux\_pegasus.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to all\_to\_aux.tikz(\scalebox{.25}{\input{all_to_aux.tikz}}):

\begin{itemize}
\item NTR-KZFD
\item NTR-ABCG
\end{itemize}

\begin{figure}
\input{logical_fork.tikz}
\caption{logical\_fork.tikz}
\end{figure}

\begin{figure}
\input{logical_fork_chimera.tikz}
\caption{logical\_fork\_chimera.tikz}
\end{figure}

\begin{figure}
\input{logical_fork_pegasus.tikz}
\caption{logical\_fork\_pegasus.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to logical\_fork.tikz(\scalebox{.25}{\input{logical_fork.tikz}}):

\begin{itemize}
\item NTR-ABCB
\end{itemize}

\begin{figure}
\input{k4_missing_2edge.tikz}
\caption{k4\_missing\_2edge.tikz}
\end{figure}

\begin{figure}
\input{k4_missing_2edge_chimera.tikz}
\caption{k4\_missing\_2edge\_chimera.tikz}
\end{figure}

\begin{figure}
\input{k4_missing_2edge_pegasus.tikz}
\caption{k4\_missing\_2edge\_pegasus.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to k4\_missing\_2edge.tikz(\scalebox{.25}{\input{k4_missing_2edge.tikz}}):

\begin{itemize}
\item Asymmetric reduction
\end{itemize}

\begin{figure}
\input{k4_missing_edge.tikz}
\caption{k4\_missing\_edge.tikz}
\end{figure}

\begin{figure}
\input{k4_missing_edge_chimera.tikz}
\caption{k4\_missing\_edge\_chimera.tikz}
\end{figure}

\begin{figure}
\input{k4_missing_edge_pegasus.tikz}
\caption{k4\_missing\_edge\_pegasus.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to k4\_missing\_edge.tikz(\scalebox{.25}{\input{k4_missing_edge.tikz}}):

\begin{itemize}
\item Asymmetric cubic reduction
\end{itemize}

\begin{figure}
\input{k4.tikz}
\caption{k4.tikz}
\end{figure}

\begin{figure}
\input{k4_chimera.tikz}
\caption{k4\_chimera.tikz}
\end{figure}

\begin{figure}
\input{k4_pegasus.tikz}
\caption{k4\_pegasus.tikz}
\end{figure}


Gadgets with adjacency graph corresponding to k4.tikz(\scalebox{.25}{\input{k4.tikz}}):

\begin{itemize}
\item PTR-Ishikawa
\item PTR-BCR (1-4)
\item PTR-KZ
\item Z version of PTR-KZ 
\end{itemize}

\begin{figure}
\input{k5_missing_edge.tikz}
\caption{k5\_missing\_edge.tikz}
\end{figure}

\begin{figure}
\input{k5_missing_edge_chimera.tikz}
\caption{k5\_missing\_edge\_chimera.tikz}
\end{figure}

\begin{figure}
\input{k5_missing_edge_pegasus.tikz}
\caption{k5\_missing\_edge\_pegasus.tikz}
\end{figure}


Gadgets with adjacency graph corresponding to k5\_missing\_edge.tikz(\scalebox{.25}{\input{k5_missing_edge.tikz}}):

\begin{itemize}
\item SFR-BCR-1
\end{itemize}

\begin{figure}
\input{all_to_aux4.tikz}
\caption{all\_to\_aux4.tikz}
\end{figure}

\begin{figure}
\input{all_to_aux4_inPegasus.tikz}
\caption{all\_to\_aux4\_inPegasus.tikz}
\end{figure}

\begin{figure}
\input{all_to_aux4_inChimera.tikz}
\caption{all\_to\_aux4\_inChimera.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to all\_to\_aux4.tikz(\scalebox{.25}{\input{all_to_aux4.tikz}}):

\begin{itemize}
\item NTR-KZFD 
\end{itemize}

\begin{figure}
\input{logical_fork3.tikz}
\caption{logical\_fork3.tikz}
\end{figure}


\begin{figure}
\input{logical_fork3_inPegasus.tikz}
\caption{logical\_fork3\_inPegasus.tikz}
\end{figure}

\begin{figure}
\input{logical_fork3_inChimera.tikz}
\caption{logical\_fork3\_inChimera.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to logical\_fork3.tikz(\scalebox{.25}{\input{logical_fork3.tikz}}):

\begin{itemize}
\item NTR-ABCB
\end{itemize}

\begin{figure}
\input{2aux_to_all4_1conn.tikz}
\caption{2aux\_to\_all4\_1conn.tikz}
\end{figure}

\begin{figure}
\input{2aux_to_all4_1conn_inPegasus.tikz}
\caption{2aux\_to\_all4\_1conn\_inPegasus.tikz}
\end{figure}

\begin{figure}
\input{2aux_to_all4_1conn_inChimera.tikz}
\caption{2aux\_to\_all4\_1conn\_inChimera.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to 2aux\_to\_all4\_1conn.tikz(\scalebox{.25}{\input{2aux_to_all4_1conn.tikz}}):

\begin{itemize}
\item positive term reduction
\end{itemize}

\begin{figure}
\input{2aux_to_all4_allConn.tikz}
\caption{2aux\_to\_all4\_allConn.tikz}
\end{figure}

\begin{figure}
\input{2aux_to_all4_allConn_inChimera.tikz}
\caption{2aux\_to\_all4\_allConn\_inChimera.tikz}
\end{figure}


\begin{figure}
\input{2aux_to_all4_allConn_inPegasus.tikz}
\caption{2aux\_to\_all4\_allConn\_inPegasus.tikz}
\end{figure}



Gadgets with adjacency graph corresponding to 2aux\_to\_all4\_allConn.tikz(\scalebox{.25}{\input{2aux_to_all4_allConn.tikz}}):

\begin{itemize}
\item PTR-Ishikawa
\end{itemize}

\begin{figure}
\input{aux_to_all4_allConn.tikz}
\caption{aux\_to\_all4\_allConn.tikz}
\end{figure}

\begin{figure}
\input{aux_to_all4_allConn_inPegasus.tikz}
\caption{aux\_to\_all4\_allConn\_inPegasus.tikz}
\end{figure}

\begin{figure}
\input{aux_to_all4_allConn_inChimera.tikz}
\caption{aux\_to\_all4\_allConn\_inChimera.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to aux\_to\_all4\_allConn.tikz(\scalebox{.25}{\input{aux_to_all4_allConn.tikz}}):

\begin{itemize}
\item PTR-BCR-2
\item PTR-BCR-4
\end{itemize}

\begin{figure}
\input{aux_to_all4_allConn_extra_qb.tikz}
\caption{aux\_to\_all4\_allConn\_extra\_qb.tikz}
\end{figure}


\begin{figure}
\input{aux_to_all4_allConn_inChimera_extra_qb.tikz}
\caption{aux\_to\_all4\_allConn\_inChimera\_extra\_qb.tikz}
\end{figure}

\begin{figure}
\input{aux_to_all4_allConn_inPegasus_extra_qb.tikz}
\caption{aux\_to\_all4\_allConn\_inPegasus\_extra\_qb.tikz}
\end{figure}



Gadgets with adjacency graph corresponding to aux\_to\_all4\_allConn\_extra\_qb.tikz(\scalebox{.25}{\input{aux_to_all4_allConn_extra_qb.tikz}}):


\begin{itemize}
\item RBL (even)
\end{itemize}

\begin{figure}
\input{2aux_to_3.tikz}
\caption{2aux\_to\_3.tikz}
\end{figure}


\begin{figure}
\input{2aux_to_3_inChimera.tikz}
\caption{2aux\_to\_3\_inChimera.tikz}
\end{figure}

\begin{figure}
\input{2aux_to_3_inPegasus.tikz}
\caption{2aux\_to\_3\_inPegasus.tikz}
\end{figure}



Gadgets with adjacency graph corresponding to 2aux\_to\_3.tikz(\scalebox{.25}{\input{2aux_to_3.tikz}}):


\begin{itemize}
\item RBL (even)
\end{itemize}

\begin{figure}
\input{2auxConn_to_all4_allConn.tikz}
\caption{2auxConn\_to\_all4\_allConn.tikz}
\end{figure}

\begin{figure}
\input{2auxConn_to_all4_allConn_inChimera.tikz}
\caption{2auxConn\_to\_all4\_allConn\_inChimera.tikz}
\end{figure}

\begin{figure}
\input{2auxConn_to_all4_allConn_inPegasus.tikz}
\caption{2auxConn\_to\_all4\_allConn\_inPegasus.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to 2auxConn\_to\_all4\_allConn.tikz(\scalebox{.25}{\input{2auxConn_to_all4_allConn.tikz}}):

\begin{itemize}
\item PTR-BCR-3
\end{itemize}

\begin{figure}
\input{2k4_shared_aux.tikz}
\caption{2k4\_shared\_aux.tikz}
\end{figure}

\begin{figure}
\input{2k4_shared_aux_inChimera.tikz}
\caption{2k4\_shared\_aux\_inChimera.tikz}
\end{figure}

\begin{figure}
\input{2k4_shared_aux_inPegasus.tikz}
\caption{2k4\_shared\_aux\_inPegasus.tikz}
\end{figure}

Gadgets with adjacency graph corresponding to 2k4\_shared\_aux.tikz(\scalebox{.25}{\input{2k4_shared_aux.tikz}}):

\begin{itemize}
\item Two copies of PTR-KZ sharing an auxilla
\item Two copies of z-version of PTR-KZ sharing an auxilla
\end{itemize}






\end{document}
