% this is the preamble created by tikzit, we can edit this in the final document to change the shapes we use for nodes, edge styles, etc... 
% just be sure to use the same name for the same kind of node/edge in any figures you make


\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.geometric}
%\pagestyle{empty}

\newcommand\scaledLW{0.5} % scaled linewidth for fig 2, defined globally so they can be changed easily

\newcommand\scaledNodeSize{0.5} % scaled node size for fig 2, defined globally so they can be changed easily

\newcommand\nodescale{1.25} % global scaling factor for nodes

\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{edgelayer,nodelayer,main}

\tikzstyle{none}=[inner sep=0pt]


% old node definitions
%\tikzstyle{rn}=[circle,fill=Red,draw=Black,line width=0.8 pt]
%\tikzstyle{gn}=[circle,fill=Lime,draw=Black,line width=0.8 pt]
%\tikzstyle{yn}=[circle,fill=Yellow,draw=Black,line width=0.8 pt]
%\tikzstyle{auxiliary_qubit}=[circle,fill=Red,draw=Black,scale=0.8]
%\tikzstyle{logical_qubit}=[circle,fill=Black,draw=Black,scale=0.8]
%\tikzstyle{emb_logical_qubit}=[circle,fill=Black,draw=Black,scale=0.8,line width=2.000]
%\tikzstyle{emb_auxiliary_qubit}=[circle,fill=Red,draw=Black,scale=0.8,line width=2.000]
%\tikzstyle{unused_qubit}=[circle,fill=Gray,draw=Gray,scale=0.8]
%\tikzstyle{arrow_end}=[circle,fill=none,draw=none,scale=.1]


\tikzstyle{rn}=[circle,fill=Red,draw=Black,line width=0.8 pt]
\tikzstyle{gn}=[circle,fill=Lime,draw=Black,line width=0.8 pt]
\tikzstyle{yn}=[circle,fill=Yellow,draw=Black,line width=0.8 pt]
\tikzstyle{auxiliary_qubit}=[circle,fill=Red,draw=none,scale=\nodescale,inner sep=3.5 pt, outer sep=-1pt]
\tikzstyle{logical_qubit}=[circle,fill=Black,draw=none,scale=\nodescale,inner sep=3.5 pt, outer sep=-1pt]
%\tikzstyle{emb_logical_qubit}=[circle,fill=Black,draw=none,scale=\nodescale,inner sep=3.5 pt, outer sep=-1pt]
\tikzstyle{emb_logical_qubit}=[circle,fill=Black,draw=none,scale=\nodescale,inner sep=3.5 pt, outer sep=-1pt]
\tikzstyle{emb_auxiliary_qubit}=[circle,fill=Red,draw=none,scale=\nodescale,inner sep=3.5 pt, outer sep=-1pt]
\tikzstyle{unused_qubit}=[circle,fill=Gray,draw=none,scale=\nodescale,inner sep=3.5 pt, outer sep=-1pt]
\tikzstyle{arrow_end}=[circle,fill=none,draw=none,scale=.1]




\tikzstyle{simple}=[-,draw=Black,line width=1.000]
\tikzstyle{added}=[-,draw=Black,line width=1.000]
%\tikzstyle{added}=[-,draw=green,line width=1.000]
\definecolor{tempcolor}{rgb}{.9,.9,.9}
\tikzstyle{unused}=[-,draw=tempcolor,line width=0.500]
%\definecolor{tempcolor}{rgb}{.7,.9,.7}
%\tikzstyle{unused_added}=[-,draw=tempcolor,line width=1.000]
%\tikzstyle{unused_added}=[-,draw=green,draw opacity=1,line width=1.000,dashed]
%\tikzstyle{unused_added}=[-,draw=cyan,draw opacity=1,line width=0.5]
\tikzstyle{unused_added}=[-,draw=tempcolor,draw opacity=1,line width=0.5]
\tikzstyle{embedding}=[-,draw=Black,line width=3.250]
\tikzstyle{embedding_aux}=[-,draw=Red,line width=3.250]
\tikzstyle{arrow}=[-,draw=Black,postaction={decorate},decoration={markings,mark=at position .5 with {\arrow{>}}},line width=2.000]


