\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=logical_qubit] (0) at (-1, -0) {};
		\node [style=logical_qubit] (1) at (0, -1) {};
		\node [style=logical_qubit] (2) at (2, -0) {};
		\node [style=auxiliary_qubit] (3) at (0, 2) {};
		\node [style=auxiliary_qubit] (4) at (1, 2) {};
		\node [style=logical_qubit] (5) at (1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (3) to (2);
		\draw [style=simple] (1) to (4);
		\draw [style=simple] (0) to (4);
		\draw [style=simple] (4) to (2);
		\draw [style=simple] (0) to (3);
		\draw [style=simple] (1) to (3);
		\draw [style=simple] (5) to (4);
		\draw [style=simple] (5) to (3);
		\draw [style=simple] (5) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
