\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gn] (0) at (-1, -0) {};
		\node [style=rn] (1) at (0, 3) {};
		\node [style=gn] (2) at (-1, 2) {};
		\node [style=rn] (3) at (0, 1) {};
		\node [style=gn] (4) at (1, -0) {};
		\node [style=rn] (5) at (0, -1) {};
		\node [style=gn] (6) at (1, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (2) to (1);
		\draw [style=simple] (3) to (1);
		\draw [style=simple] (4) to (0);
		\draw [style=simple] (0) to (5);
		\draw [style=simple] (4) to (5);
		\draw [style=simple] (6) to (3);
		\draw [style=simple] (6) to (2);
		\draw [style=simple] (6) to (1);
		\draw [style=simple] (2) to (3);
		\draw [style=simple] (0) to (3);
		\draw [style=simple] (4) to (3);
		\draw [style=simple] (5) to (3);
	\end{pgfonlayer}
\end{tikzpicture}