\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={data_qubit}] (0) at (-2, -0) {};
		\node [style={data_qubit}] (1) at (-1, -0) {};
		\node [style=gn] (2) at (2, -0) {};
		\node [style=rn] (3) at (0, 2) {};
		\node [style={data_qubit}] (4) at (0, 1) {};
		\node [style={data_qubit}] (5) at (0, -1) {};
		\node [style={data_qubit}] (6) at (0, -2) {};
		\node [style={data_qubit}] (7) at (1, -0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (3) to (2);
		\draw [style=tick] (1) to (4);
		\draw [style=tick] (0) to (4);
		\draw [style=simple] (4) to (2);
		\draw [style={big_arrow}] (1) to (5);
		\draw [style=simple] (5) to (2);
		\draw [style=tick] (5) to (0);
		\draw [style={big_arrow}] (0) to (6);
		\draw [style=simple] (6) to (2);
		\draw [style=simple] (6) to (1);
		\draw [style=simple] (0) to (3);
		\draw [style=simple] (1) to (3);
		\draw [style={big_arrow}] (7) to (4);
		\draw [style=simple] (7) to (5);
		\draw [style=simple] (7) to (6);
		\draw [style=simple] (7) to (3);
	\end{pgfonlayer}
\end{tikzpicture}