#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts,amsmath} % amsmath added here instead to prevent clash with lyx function
\newcommand{\intextheight}{13 pt}
\let\fileinput\input % to allow conversion without turning tikz to lyx
\usepackage[font=small,labelfont=bf,
   justification=justified,
   singlelinecheck=false,
   format=plain]{caption}

\usepackage{threeparttable}
%\captionsetup[table]{
%  labelsep=newline,
%  justification=justified,
%  singlelinecheck=false,
%  textfont=it,
%}

\usepackage{caption}
\captionsetup{justification=raggedright,singlelinecheck=false}

%\usepackage[hyphens]{url}  %% be sure to specify the option 'hyphens'
%\usepackage[pdftex,bookmarksnumbered,hidelinks,breaklinks]{hyperref}
\usepackage[breaklinks]{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red},
    citecolor={magenta},
%    citecolor=[rgb]{1, 0.0784314, 0.184314},
    urlcolor={blue}
}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}
\end_preamble
\options showpacs,preprintnumbers,amssymb,aps,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Embedding quadratization gadgets for reduction by substitution
\end_layout

\begin_layout Author
Nike Dattani
\end_layout

\begin_layout Author Email

n.dattani@cfa.harvard.edu
\end_layout

\begin_layout Affiliation
Harvard-Smithsonian Center for Astrophysics
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

A monomial of order 
\begin_inset Formula $k$
\end_inset

, quadratized by RBS, has ___ possible types of gadget graphs, where ___
 is the half-catalan number of 
\begin_inset Formula $k$
\end_inset

.
 All gadget graphs for a given value of 
\begin_inset Formula $k$
\end_inset

, have either Degree Profile A, or Degree Profile B.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

A monomial of order 
\begin_inset Formula $k$
\end_inset

, quadratized by RBS, can be embedded onto Pegasus with 
\emph on
zero
\emph default
 auxiliary qubits, and ___ Pegasus cells (and how many 
\begin_inset Quotes eld
\end_inset

available
\begin_inset Quotes erd
\end_inset

 qubits?).
 For Chimera, we have at least ___ triangles, which means ___ auxiliary
 qubits.
 The number of 
\begin_inset Quotes eld
\end_inset

cells
\begin_inset Quotes erd
\end_inset

 erquired is unknown.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the function: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ab_{1}b_{2}b_{3}+Bb_{2}b_{3}b_{4}+Cb_{3}b_{4}b_{1}+Db_{4}b_{1}b_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We will 
\emph on
\bar under
re-use
\emph default
\bar default
 auxiliary variables by pairing variables appropriately:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textcolor{red}{\ensuremath{b_{1}b_{2}}}b_{3}+b_{2}\textcolor{green}{\ensuremath{b_{3}b_{4}}}+\textcolor{green}{\ensuremath{b_{3}b_{4}}}b_{1}+b_{4}\textcolor{red}{\ensuremath{b_{1}b_{2}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here only 2 auxiliary variables are required in total.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is commented because once we add the coefficients, it's not necessarily
 symmetric anymore
\end_layout

\end_inset

This can be compared with the lower bound which states that there exist
 symmetric functions for which we only need 
\begin_inset Formula $\Omega(\sqrt{n})$
\end_inset

 where in this case 
\begin_inset Formula $\sqrt{n}=2$
\end_inset

.
\end_layout

\end_inset

 
\series bold
If 2 auxiliaries is the best we can do for this function, is the above quadratiz
ation the best we can do in terms of graph connectivity?
\end_layout

\begin_layout Standard
Let us continue with a cyclic function of cubic terms, but with 5 variables
 instead of 4:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ab_{1}b_{2}b_{3}+Bb_{2}b_{3}b_{4}+Cb_{3}b_{4}b_{5}+Db_{4}b_{5}b_{1}+Eb_{5}b_{1}b_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now 3 auxuliary variables are required in total:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textcolor{red}{\ensuremath{b_{1}b_{2}}}b_{3}+b_{2}\textcolor{green}{\ensuremath{b_{3}b_{4}}}+\textcolor{green}{\ensuremath{b_{3}b_{4}}}b_{5}+\textcolor{blue}{\ensuremath{b_{4}b_{5}}}b_{1}+b_{5}\textcolor{red}{\ensuremath{b_{1}b_{2}}}
\end{equation}

\end_inset


\series bold
\color blue
Is it possible to quadratize this with fewer qubits?
\series default
 
\color inherit
Maybe we need to do a brute force check.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Let us now try with 
\begin_inset Formula $n=6$
\end_inset

 and 
\begin_inset Formula $k=3$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & Ab_{1}b_{2}b_{3}+Bb_{2}b_{3}b_{4}+Cb_{3}b_{4}b_{5}+Db_{4}b_{5}b_{6}+Eb_{5}b_{6}b_{1}+Fb_{6}b_{1}b_{2}\\
= & \textcolor{red}{\ensuremath{b_{1}b_{2}}}b_{3}+b_{2}\textcolor{green}{\ensuremath{b_{3}b_{4}}}+\textcolor{green}{\ensuremath{b_{3}b_{4}}}b_{5}+b_{4}\textcolor{blue}{\ensuremath{b_{5}b_{6}}}+\textcolor{blue}{\ensuremath{b_{5}b_{6}}}b_{1}+b_{6}\textcolor{red}{\ensuremath{b_{1}b_{2}}}
\end{align}

\end_inset

We therefore only 3 need auxiliaries.
 
\series bold
\color blue
Is it possible to quadratize this with fewer qubits?
\series default
 
\color inherit
Maybe we need to do a brute force check.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
This analysis is staight-forward to contunue to larger 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $k=3.$
\end_inset


\end_layout

\begin_layout Standard
Let's now look at 
\begin_inset Formula $n=5$
\end_inset

 and 
\begin_inset Formula $k=4$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ab_{1}b_{2}b_{3}b_{4}+Bb_{2}b_{3}b_{4}b_{5}+Cb_{3}b_{4}b_{5}b_{1}+Db_{4}b_{5}b_{1}b_{2}+Eb_{5}b_{1}b_{2}b_{3}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here we will pair some variables again (2 auxiliaries):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \textcolor{red}{\ensuremath{b_{1}b_{2}}}\textcolor{green}{\ensuremath{b_{3}b_{4}}}+b_{2}\textcolor{green}{\ensuremath{b_{3}b_{4}}}b_{5}+\textcolor{green}{\ensuremath{b_{3}b_{4}}}b_{5}b_{1}+b_{4}b_{5}\textcolor{red}{\ensuremath{b_{1}b_{2}}}+b_{5}\textcolor{red}{\ensuremath{b_{1}b_{2}}}b_{3}\\
= & \textcolor{red}{\ensuremath{b_{a_{12}}}}\textcolor{green}{\ensuremath{b_{a_{34}}}}+b_{2}\textcolor{green}{\ensuremath{\ensuremath{b_{a_{34}}}}}b_{5}+\textcolor{green}{\ensuremath{b_{a_{34}}}}b_{5}b_{1}+b_{4}b_{5}\textcolor{red}{b_{a_{12}}}+b_{5}\textcolor{red}{\ensuremath{b_{a_{12}}}}b_{3}
\end{align}

\end_inset

We cannot pair anymore variables, so we need 4 more auxiliaries.
 In total we have 6 auxiliaries.
 
\end_layout

\begin_layout Standard

\series bold
\color blue
Is it possible to quadratize this with fewer than 6 qubits? 
\series default
\color inherit
Some symmetric functions of 5 variables only need 3 auxiliaries
\series bold

\begin_inset Newline newline
\end_inset


\series default
 
\end_layout

\begin_layout Standard

\series bold
\bar under
Interestingly, by adding a degre-5 term (
\begin_inset Formula $n=5,k=5$
\end_inset

), we can do it with 4 auxiliaries:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ab_{1}b_{2}b_{3}b_{4}b_{5}+Bb_{1}b_{2}b_{3}b_{4}+Cb_{2}b_{3}b_{4}b_{5}+Db_{3}b_{4}b_{5}b_{1}+Eb_{4}b_{5}b_{1}b_{2}+Fb_{5}b_{1}b_{2}b_{3}.
\end{equation}

\end_inset

Here we will pair some variables again (2 auxiliaries):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \textcolor{red}{\ensuremath{b_{1}b_{2}}}\textcolor{green}{\ensuremath{b_{3}b_{4}}}b_{5}+\textcolor{red}{\ensuremath{b_{1}b_{2}}}\textcolor{green}{\ensuremath{b_{3}b_{4}}}+b_{2}\textcolor{green}{\ensuremath{b_{3}b_{4}}}b_{5}+\textcolor{green}{\ensuremath{b_{3}b_{4}}}b_{5}b_{1}+b_{4}b_{5}\textcolor{red}{\ensuremath{b_{1}b_{2}}}+b_{5}\textcolor{red}{\ensuremath{b_{1}b_{2}}}b_{3}\\
= & \textcolor{red}{\ensuremath{b_{a_{12}}}}\textcolor{green}{\ensuremath{b_{a_{34}}}}b_{5}+\textcolor{red}{\ensuremath{b_{a_{12}}}}\textcolor{green}{\ensuremath{b_{a_{34}}}}+b_{2}\textcolor{green}{\ensuremath{\ensuremath{b_{a_{34}}}}}b_{5}+\textcolor{green}{\ensuremath{b_{a_{34}}}}b_{5}b_{1}+b_{4}b_{5}\textcolor{red}{b_{a_{12}}}+b_{5}\textcolor{red}{\ensuremath{b_{a_{12}}}}b_{3}\\
= & \textcolor{red}{\ensuremath{b_{a_{12}}}}\textcolor{blue}{\ensuremath{b_{a_{34,5}}}}+\textcolor{red}{\ensuremath{b_{a_{12}}}}\textcolor{green}{\ensuremath{b_{a_{34}}}}+b_{2}\textcolor{blue}{\ensuremath{b_{a_{34,5}}}}+\textcolor{blue}{\ensuremath{b_{a_{34,5}}}}b_{1}+b_{4}\textcolor{magenta}{\ensuremath{b_{a_{12,5}}}}+\textcolor{magenta}{\ensuremath{b_{a_{12,5}}}}b_{3}
\end{align}

\end_inset

 
\series bold
\color blue
Is it possible to quadratize this with fewer than 4 qubits?
\series default
 
\color inherit
Some symmetric functions of 5 variables only need 3 auxiliaries.
\end_layout

\begin_layout Standard
Now let's look at 
\begin_inset Formula $n=6$
\end_inset

 and 
\begin_inset Formula $k=5:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ab_{1}b_{2}b_{3}b_{4}b_{5}+Bb_{2}b_{3}b_{4}b_{5}b_{6}+Cb_{3}b_{4}b_{5}b_{6}b_{1}+Db_{4}b_{5}b_{6}b_{1}b_{2}+Eb_{5}b_{6}b_{1}b_{2}b_{3}+Fb_{6}b_{1}b_{2}b_{3}b_{4}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let us introduce 3 auxuliuaries:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & \textcolor{red}{\ensuremath{b_{1}b_{2}}}\textcolor{green}{\ensuremath{b_{3}b_{4}}}b_{5}+b_{2}\textcolor{green}{\ensuremath{b_{3}b_{4}}}\textcolor{blue}{\ensuremath{b_{5}b_{6}}}+\textcolor{green}{\ensuremath{b_{3}b_{4}}}\textcolor{blue}{\ensuremath{b_{5}b_{6}}}b_{1}+b_{4}\textcolor{blue}{\ensuremath{b_{5}b_{6}}}\textcolor{red}{\ensuremath{b_{1}b_{2}}}+\textcolor{blue}{\ensuremath{b_{5}b_{6}}}\textcolor{red}{\ensuremath{b_{1}b_{2}}}b_{3}+b_{6}\textcolor{red}{\ensuremath{b_{1}b_{2}}}\textcolor{green}{\ensuremath{b_{3}b_{4}}}\\
= & \textcolor{red}{\ensuremath{b_{a_{12}}}}\textcolor{green}{\ensuremath{b_{a_{34}}}}b_{5}+b_{2}\textcolor{green}{\ensuremath{\ensuremath{b_{a_{34}}}}}\textcolor{blue}{\ensuremath{b_{a_{56}}}}+\textcolor{green}{\ensuremath{\ensuremath{b_{a_{34}}}}}\textcolor{blue}{\ensuremath{b_{a_{56}}}}b_{1}+b_{4}\textcolor{blue}{\ensuremath{b_{a_{56}}}}\textcolor{red}{\ensuremath{b_{a_{12}}}}+\textcolor{blue}{\ensuremath{b_{a_{56}}}}\textcolor{red}{\ensuremath{b_{a_{12}}}}b_{3}+b_{6}\textcolor{red}{\ensuremath{\ensuremath{b_{a_{12}}}}}\textcolor{green}{\ensuremath{\ensuremath{b_{a_{34}}}}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Let us now pair up some of the auxiliary qubits!
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\textcolor{red}{\ensuremath{b_{a_{12}a_{34}}}}b_{5}+b_{2}\textcolor{green}{\ensuremath{\ensuremath{b_{a_{34}a_{56}}}}}+\textcolor{green}{\ensuremath{\ensuremath{b_{a_{34}a_{56}}}}}b_{1}+b_{4}\textcolor{blue}{\ensuremath{b_{a_{56}a_{12}}}}+\textcolor{blue}{\ensuremath{b_{a_{56}a_{12}}}}b_{3}+b_{6}\textcolor{red}{\ensuremath{\ensuremath{b_{a_{12}a_{34}}}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is now quadratic, with 6 total auxiliaries.

\series bold
 
\color blue
Can it be done with fewer?
\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/nike/pCloud Sync/library"
options "apsrev4-1"

\end_inset


\end_layout

\end_body
\end_document
